$(function () {
	window.ball28={
		color_red : ['3','6','9','12','15','18','21','24'],
		color_green : ['1','4','7','10','16','19','22','25'],
		color_blue : ['2','5','8','11','17','20','23','26']
		};
});