<!-- begin -->
<div class="rbar">
	<h1><span class="gamek-41">PC蛋蛋玩法规则</span></h1>
</div>
<div class="rcon">
    <b><p id="4">一、玩法说明</p></b>    
    <table width="100%" cellspacing="0" cellpadding="0" border="0"  class="s-table">
        <tbody>
            <tr class="cu">
                <td width="80">玩法</td>
                <td>规则</th>
            </tr>
            <tr>
                <td height="25" >特码</td>
                <td height="25" >从0-27中选取一个以上的数字，投注号码与开奖号码和值相同，即中奖</td>
            </tr>
            <tr>
                <td height="25" >特码包三</td>
                <td height="25" >从0-27中任选3个号码组成1注，任意一个选号与开奖号码和值相同，即中奖</td>
            </tr>
            <tr>
                <td height="25" >大小玩法</td>
                <td height="25" >数字14-27为大 ；<br>
数字0-13为小；<br>
当期开奖号码和值，符合投注组合，即中奖</td>
            </tr>
            <tr>
                <td height="25" >单双玩法</td>
                <td height="25" >数字1，3，5，~27为单 ；<br>
数字0，2，4，~26为双；<br>
当期开奖号码和值，符合投注组合，即中奖</td>
            </tr>
            <tr>
                <td height="25" >组合玩法</td>
                <td height="25" >从大双,小单,大单,小双中至少选一注，当期开奖号码和值，符合投注组合，即中奖</td>
            </tr>
            <tr>
                <td height="25" >极值玩法</td>
                <td height="25" >数字0，1，2，3，4，5为极小 ；<br>
数字22，23，24，25，26，27为极大；<br>
当期开奖号码和值，符合投注组合，即中奖</td>
            </tr>
            <tr>
                <td height="25" >波色玩法</td>
                <td height="25" >绿波1，4，7，10，16，19，22，25；<br>
蓝波2，5，8，11，17，20，23，26；<br>
红波3，6，9，12，15，18，21，24；<br>
当期开奖号码和值，符合投注组合，即中奖</td>
            </tr>
            <tr>
                <td height="25" >豹子玩法</td>
                <td height="25" >当期开奖号码三个数字相同即中奖</td>
            </tr>
            <tr>
                <td height="25" >特码</td>
                <td height="25" >从0-27中选取一个以上的数字，投注号码与开奖号码和值相同，即中奖</td>
            </tr>
            
        </tbody>
    </table><br>
    <b><p id="5">二、中奖说明</p></b>              
    
    <table width="100%" cellspacing="0" cellpadding="0" border="0"  class="s-table">
        <tbody>
            <tr class="cu">
                <td width="80">玩法</td>
                <td width="80">投注号码示例</td>
                <td width="150">开奖号码示例</td>
                <td>中奖条件</td>
            </tr>
            <tr>
                <td height="25" >特码</td>
                <td height="25" >5</td>
                <td >
                    0 0 5（顺序不限）<br>
                    0 1 4（顺序不限）<br>
                    0 2 3（顺序不限）<br>
                    1 1 3（顺序不限）<br>
                    1 2 2（顺序不限）
                </td>
                <td >所选特码与开奖的3个号码相加之和相同，即中奖。</td>
            </tr>
            <tr>
                <td height="25" >特码包三</td>
                <td height="25" >5 6 7</td>
                <td >
                    3 1 1<br>
                    2 2 2<br>
                    5 0 2<br>
                </td>
                <td >投选三个特码，任意一个特码与开奖的3个号码相加之和相同，即中奖。</td>
            </tr>
            <tr>
                <td height="25" >大小玩法</td>
                <td height="25" >
                    大<br>
                    小<br>
                    
                </td>
                <td >
                    1 6 7<br>
                    1 6 6<br>
                </td>
                <td >对特码大（14~27），小（0~13）形态进行投注，所选号码的形态与开奖号码的形态相同，即为中奖。</td>
            </tr>
            <tr>
                <td height="25" >单双玩法</td>
                <td height="25" >
                    单<br>
                    双
                </td>
                <td >
                    2 1 2<br>
                    2 1 3<br>
                </td>
                <td >对特码单（1，3，5~27），双（0，2，4~26）形态进行投注，所选号码的形态与开奖号码相加之和的形态相同，即为中奖。</td>
            </tr>
            <tr>
                <td height="25" >组合玩法</td>
                <td height="25" >
                    大单<br>
                    大双<br>
                    小单<br>
                    小双
                </td>
                <td >
                    7 7 1<br>
                    7 7 2<br>
                    2 7 2<br>
                    2 7 1<br>
                </td>
                <td >
                对特码大单（15，17，19，21，23，25，27），<br>小单（1，3，5，7，9，11，13），<br>大双（14，16，18，20，22，24，26），<br>小双（0，2，4，6，8.10，12）<br>形态进行投注，所选号码的形态与开奖号码相加之和的形态相同，即为中奖。</td>
            </tr>
            <tr>
                <td height="25" >极值玩法</td>
                <td height="25" >
                    极小<br>
                    极大
                </td>
                <td >
                    1 0 0<br>
                    9 8 5<br>
                </td>
                <td >对特码极大（22，23，24，25，26，27），<br>极小（0，1，2，3，4，5）<br>形态进行投注，所选号码的形态与开奖号码相加之和的形态相同，即为中奖。</td>
            </tr>
            <tr>
                <td height="25" >波色玩法</td>
                <td height="25" >
                    绿波<br>
                    蓝波<br>
                    红波
                </td>
                <td >
                    1 2 4<br>
                    1 2 5<br>
                    1 2 3
                </td>
                <td >对绿波（1，4，7，10，16，19，22，25），<br>蓝波（2，5，8，11，17，20，23，26），<br>红波（3，6，9，12，15，18，21，24）<br>形态进行投注，所选号码的形态与开奖号码相加之和的形态相同，即为中奖。</td>
            </tr>
            <tr>
                <td height="25" >豹子玩法</td>
                <td height="25" >
                    豹子<br>
                </td>
                <td >
                	0 0 0<br>
                    1 1 1<br>
                    2 2 2<br>
                    3 3 3<br>
                    4 4 4<br>
                    5 5 5<br>
                    6 6 6<br>
                    7 7 7<br>
                    8 8 8<br>
                    9 9 9
                </td>
                <td >对所有的豹子（000，111，222，333，444，555，666，777，888，999）进行投注。当开奖号码为任意1个豹子时，即中奖。</td>
            </tr>
        </tbody>
    </table><br>
    
</div>
    <!-- end -->
