<!-- begin -->
<div class="rbar">
	<h1><span class="gamek-9">快乐８玩法规则</span></h1>
<div class="rcon">
<b>
<p id="p2">一、玩法说明</p>
</b>
快乐8采用组合式玩法，投注者从1至80个号码中任意选择1至10个号码进行投注，每一组1个至10个号码的组合称为一注彩票。开奖时从1至80的号码中摇出20个号码。
<b>
<p id="p4">二、投注方式</p>
</b>
<strong>1“选七”玩法</strong><br />从80个号码中任选7个,投注号码与开奖号码任意七位相同，即中奖。<br />
<strong>2、“选六”玩法</strong><br />从80个号码中任选7个,投注号码与开奖号码任意七位相同，即中奖。<br />
<strong>3、“选五”玩法</strong><br />从80个号码中任选7个,投注号码与开奖号码任意七位相同，即中奖。<br />
<strong>4、“选四”玩法</strong><br />从80个号码中任选7个,投注号码与开奖号码任意七位相同，即中奖。<br />
<strong>5、“选三”玩法</strong><br />从80个号码中任选7个,投注号码与开奖号码任意七位相同，即中奖。<br />
<strong>6、“选二”玩法</strong><br />从80个号码中任选7个,投注号码与开奖号码任意七位相同，即中奖。<br />
<strong>7、“选一”玩法</strong><br />从80个号码中任选7个,投注号码与开奖号码任意七位相同，即中奖。<br /><br />
<p id="p6">三、开奖及返奖</p>
<strong>1、开奖</strong><br />每天09:00开奖，23:55分最后一期开奖，每5钟开奖一次，每天179开奖通过电子开奖系统进行，开奖结果由视频信号或公众媒体播出。<br />
<strong>2、返奖</strong><br />无论大小奖均返还至用户在本站的账户中，小奖自动返还，大奖电话通知并确认身份信息后返还。可继续投注或提款，永无弃奖。<br /><br />
<p id="p7">四、玩法特点</p>
<strong>1、频率快-  5分钟即开奖：</strong><br />每5分钟一期，每天从9：00-23：55，全天开奖多达179期 ，开奖后，可马上兑奖。<br />
<strong>2、中奖概率高 –最大中奖概率四分之一：</strong><br />选1-10个号码，每次从80个号码中摇出20个，大大提高中奖概率。<br />
<strong>3、趣味性强 -玩法多样化：</strong><br /> 最多可选择10个号码，十种玩法，可自选也可机选。<br />
</div>
<!-- end -->