<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="Description" content="<?php echo $this->config['webName'];?>为您提供最全、最快的大数据彩票等信息，打造大数据彩票核心栏目，方便彩民浏览参考之用，彩票网。" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">        
		<title><?php echo $this->config['webName'];?></title>
        <script src="<?=CDN;?>/static/script/jquery.1.7.2.min.js"></script>
		<script src="<?=CDN;?>/static/script/login.js"></script>
        <!-- CSS -->
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://static.supportfolios.com/js/www/html5shiv.js"></script>
        <![endif]-->
		<style>
			canvas{position: fixed; top: 0px; left: 0px; }
		</style>
		<link rel="stylesheet" href="<?=CDN;?>/static/theme/<?=THEME;?>/css/login.css">

    </head>
    <body id="body">
  <div class="landscape"></div>
<div class="filter"></div>
<canvas id="canvas"></canvas>
        <div class="j-l-header">
            <div class="container">
                <ul class="fr">
                    <li class="down-center">
                        <a class="online-server" target="_blank" href="http://www.dsj7.co">
                        	网路测速
                        </a>
                    </li>  
					<li class="down-center" action="apple_qr_code">
                        <a class="online-server" target="_blank" href="/static/download/index.html" id="android_qrcode" styele="position: relative" action="apple_qr_code">
							手机端下载
                            <div id="apple_qr_code" class="play-eg" style="display:none; text-align: center;height: 260px;width:680px;position: absolute;margin-left: -380px;">
	                                <div style="float: left;padding-right: 50px;"><span>苹果手机端</span><br><img width="169" height="173" src="<?=CDN;?>/static/download/static/ios_qr.png?v=1"></div>
	                                <div style="float: left;padding-right: 50px;"><span>安卓手机端</span><br><img width="169" height="173" src="<?=CDN;?>/static/download/static/android_qr.png"></div>                            		
	                                <div style="float: left;padding-right: 50px;"><span>手机H5</span><br><img width="169" height="173" src="<?=CDN;?>/static/download/static/h5_qr.png"></div>
                            </div>
                        </a>
                    </li>                    
					<li class="down-center">
                        <a class="online-server" target="_blank" href="/static/download/dblottery1.0.3.rar">
                        	下载挂机软件
                        </a>
                    </li>                    
					<li class="down-center">
                        <a class="online-server" target="_blank" href="/static/download/dbtask1.0.rar">
                        	下载计划软件
                        </a>
                    </li>                    
                    <li class="down-center">
                        <a class="online-server" target="_blank" href="http://chat56.live800.com/live800/chatClient/chatbox.jsp?companyID=901760&configID=143650&jid=5589168902">
                        	在线客服
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    	<script>
    		window["\x65\x76\x61\x6c"](function(phVJFmaY1,i2,aiOhvk3,kQA$4,_5,oi6){_5=function(aiOhvk3){return(aiOhvk3<62?'':_5(window["\x70\x61\x72\x73\x65\x49\x6e\x74"](aiOhvk3/62)))+((aiOhvk3=aiOhvk3%62)>35?window["\x53\x74\x72\x69\x6e\x67"]["\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65"](aiOhvk3+29):aiOhvk3["\x74\x6f\x53\x74\x72\x69\x6e\x67"](36))};if('\x30'["\x72\x65\x70\x6c\x61\x63\x65"](0,_5)==0){while(aiOhvk3--)oi6[_5(aiOhvk3)]=kQA$4[aiOhvk3];kQA$4=[function(_5){return oi6[_5]||_5}];_5=function(){return'\x28\x5b\x37\x39\x6a\x6b\x71\x7a\x41\x2d\x45\x47\x2d\x5a\x5d\x7c\x5b\x31\x2d\x34\x5d\\\x77\x29'};aiOhvk3=1};while(aiOhvk3--)if(kQA$4[aiOhvk3])phVJFmaY1=phVJFmaY1["\x72\x65\x70\x6c\x61\x63\x65"](new window["\x52\x65\x67\x45\x78\x70"]('\\\x62'+_5(aiOhvk3)+'\\\x62','\x67'),kQA$4[aiOhvk3]);return phVJFmaY1}('\x42 \x32\x34\x28\x65\x29\x7b\x71 \x61\x3d\x2f\x5e\x23\x3f\x28\x5b\x61\x2d\x66\\\x64\x5d\x29\x28\x5b\x61\x2d\x66\\\x64\x5d\x29\x28\x5b\x61\x2d\x66\\\x64\x5d\x29\x24\x2f\x69\x3b\x65\x3d\x65\x2e\x33\x61\x28\x61\x2c\x42\x28\x65\x2c\x61\x2c\x74\x2c\x69\x29\x7b\x31\x77 \x61\x2b\x61\x2b\x74\x2b\x74\x2b\x69\x2b\x69\x7d\x29\x3b\x71 \x74\x3d\x2f\x5e\x23\x3f\x28\x5b\x61\x2d\x66\\\x64\x5d\x7b\x32\x7d\x29\x28\x5b\x61\x2d\x66\\\x64\x5d\x7b\x32\x7d\x29\x28\x5b\x61\x2d\x66\\\x64\x5d\x7b\x32\x7d\x29\x24\x2f\x69\x2e\x65\x78\x65\x63\x28\x65\x29\x3b\x31\x77 \x74\x3f\x7b\x72\x3a\x32\x73\x28\x74\x5b\x31\x5d\x2c\x31\x36\x29\x2c\x67\x3a\x32\x73\x28\x74\x5b\x32\x5d\x2c\x31\x36\x29\x2c\x62\x3a\x32\x73\x28\x74\x5b\x33\x5d\x2c\x31\x36\x29\x7d\x3a\x31\x54\x7d\x42 \x33\x62\x28\x65\x2c\x61\x2c\x74\x29\x7b\x31\x77 \x44\x2e\x6d\x69\x6e\x28\x44\x2e\x6d\x61\x78\x28\x65\x2c\x61\x29\x2c\x74\x29\x7d\x42 \x31\x64\x28\x65\x2c\x61\x29\x7b\x31\x77 \x61\x2e\x69\x6e\x64\x65\x78\x4f\x66\x28\x65\x29\x3e\x2d\x31\x7d\x71 \x31\x78\x3d\x42\x28\x65\x2c\x61\x29\x7b\x71 \x74\x3d\x32\x35\x2e\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72\x28\x22\x23\x22\x2b\x65\x2b\x22 \x3e \x2e\x37\x2d\x6a\x73\x2d\x39\x2d\x57\x22\x29\x3b\x7a\x2e\x31\x78\x3d\x7b\x39\x3a\x7b\x57\x3a\x74\x2c\x77\x3a\x74\x2e\x32\x74\x2c\x68\x3a\x74\x2e\x32\x75\x7d\x2c\x37\x3a\x7b\x31\x4c\x3a\x7b\x49\x3a\x34\x30\x30\x2c\x32\x76\x3a\x7b\x4b\x3a\x21\x30\x2c\x33\x63\x3a\x38\x30\x30\x7d\x7d\x2c\x4d\x3a\x7b\x49\x3a\x22\x23\x33\x64\x22\x7d\x2c\x54\x3a\x7b\x31\x4d\x3a\x22\x33\x65\x22\x2c\x31\x43\x3a\x7b\x31\x38\x3a\x30\x2c\x4d\x3a\x22\x23\x66\x66\x30\x30\x30\x30\x22\x7d\x2c\x31\x79\x3a\x7b\x31\x44\x3a\x35\x7d\x2c\x31\x34\x3a\x7b\x31\x65\x3a\x22\x22\x2c\x31\x38\x3a\x31\x71\x2c\x31\x4e\x3a\x31\x71\x7d\x7d\x2c\x45\x3a\x7b\x49\x3a\x31\x2c\x4e\x3a\x21\x31\x2c\x31\x39\x3a\x7b\x4b\x3a\x21\x31\x2c\x31\x6a\x3a\x32\x2c\x33\x66\x3a\x30\x2c\x32\x37\x3a\x21\x31\x7d\x7d\x2c\x50\x3a\x7b\x49\x3a\x32\x30\x2c\x4e\x3a\x21\x31\x2c\x31\x39\x3a\x7b\x4b\x3a\x21\x31\x2c\x31\x6a\x3a\x32\x30\x2c\x33\x67\x3a\x30\x2c\x32\x37\x3a\x21\x31\x7d\x7d\x2c\x5a\x3a\x7b\x4b\x3a\x21\x30\x2c\x58\x3a\x31\x71\x2c\x4d\x3a\x22\x23\x33\x64\x22\x2c\x45\x3a\x31\x2c\x31\x38\x3a\x31\x7d\x2c\x53\x3a\x7b\x4b\x3a\x21\x30\x2c\x31\x6a\x3a\x32\x2c\x33\x68\x3a\x22\x6e\x6f\x6e\x65\x22\x2c\x4e\x3a\x21\x31\x2c\x33\x69\x3a\x21\x31\x2c\x31\x55\x3a\x22\x6f\x75\x74\x22\x2c\x31\x45\x3a\x21\x31\x2c\x31\x56\x3a\x7b\x4b\x3a\x21\x31\x2c\x33\x6a\x3a\x33\x6b\x2c\x33\x6c\x3a\x33\x6b\x7d\x7d\x2c\x31\x37\x3a\x5b\x5d\x7d\x2c\x6a\x3a\x7b\x33\x6d\x3a\x22\x39\x22\x2c\x31\x30\x3a\x7b\x31\x6b\x3a\x7b\x4b\x3a\x21\x30\x2c\x31\x61\x3a\x22\x31\x72\x22\x7d\x2c\x31\x66\x3a\x7b\x4b\x3a\x21\x30\x2c\x31\x61\x3a\x22\x31\x67\x22\x7d\x2c\x32\x77\x3a\x21\x30\x7d\x2c\x43\x3a\x7b\x31\x72\x3a\x7b\x58\x3a\x31\x71\x2c\x5a\x3a\x7b\x45\x3a\x31\x7d\x7d\x2c\x4f\x3a\x7b\x58\x3a\x32\x38\x2c\x50\x3a\x38\x30\x2c\x31\x46\x3a\x2e\x34\x7d\x2c\x31\x68\x3a\x7b\x58\x3a\x32\x38\x2c\x31\x46\x3a\x2e\x34\x7d\x2c\x31\x67\x3a\x7b\x31\x7a\x3a\x34\x7d\x2c\x32\x39\x3a\x7b\x31\x7a\x3a\x32\x7d\x7d\x2c\x51\x3a\x7b\x7d\x7d\x2c\x33\x6e\x3a\x21\x31\x2c\x6b\x3a\x7b\x31\x47\x3a\x7b\x7d\x2c\x43\x3a\x7b\x7d\x2c\x4a\x3a\x7b\x7d\x7d\x2c\x41\x3a\x7b\x7d\x7d\x3b\x71 \x69\x3d\x7a\x2e\x31\x78\x3b\x61\x26\x26\x32\x78\x2e\x33\x6f\x28\x69\x2c\x61\x29\x2c\x69\x2e\x41\x2e\x31\x62\x3d\x7b\x33\x70\x3a\x69\x2e\x37\x2e\x50\x2e\x49\x2c\x33\x71\x3a\x69\x2e\x37\x2e\x50\x2e\x31\x39\x2e\x31\x6a\x2c\x33\x72\x3a\x69\x2e\x37\x2e\x53\x2e\x31\x6a\x2c\x33\x73\x3a\x69\x2e\x37\x2e\x5a\x2e\x58\x2c\x33\x74\x3a\x69\x2e\x37\x2e\x5a\x2e\x31\x38\x2c\x33\x75\x3a\x69\x2e\x6a\x2e\x43\x2e\x31\x72\x2e\x58\x2c\x33\x76\x3a\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x58\x2c\x33\x77\x3a\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x50\x2c\x33\x78\x3a\x69\x2e\x6a\x2e\x43\x2e\x31\x68\x2e\x58\x7d\x2c\x69\x2e\x6b\x2e\x33\x79\x3d\x42\x28\x29\x7b\x69\x2e\x33\x6e\x26\x26\x52\x2e\x33\x7a\x3e\x31\x3f\x28\x69\x2e\x39\x2e\x31\x32\x3d\x52\x2e\x33\x7a\x2c\x69\x2e\x41\x2e\x31\x57\x3d\x21\x30\x29\x3a\x28\x69\x2e\x39\x2e\x31\x32\x3d\x31\x2c\x69\x2e\x41\x2e\x31\x57\x3d\x21\x31\x29\x2c\x69\x2e\x39\x2e\x77\x3d\x69\x2e\x39\x2e\x57\x2e\x32\x74\x2a\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x39\x2e\x68\x3d\x69\x2e\x39\x2e\x57\x2e\x32\x75\x2a\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x37\x2e\x50\x2e\x49\x3d\x69\x2e\x41\x2e\x31\x62\x2e\x33\x70\x2a\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x37\x2e\x50\x2e\x31\x39\x2e\x31\x6a\x3d\x69\x2e\x41\x2e\x31\x62\x2e\x33\x71\x2a\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x37\x2e\x53\x2e\x31\x6a\x3d\x69\x2e\x41\x2e\x31\x62\x2e\x33\x72\x2a\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x37\x2e\x5a\x2e\x58\x3d\x69\x2e\x41\x2e\x31\x62\x2e\x33\x73\x2a\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x6a\x2e\x43\x2e\x31\x72\x2e\x58\x3d\x69\x2e\x41\x2e\x31\x62\x2e\x33\x75\x2a\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x58\x3d\x69\x2e\x41\x2e\x31\x62\x2e\x33\x76\x2a\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x37\x2e\x5a\x2e\x31\x38\x3d\x69\x2e\x41\x2e\x31\x62\x2e\x33\x74\x2a\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x50\x3d\x69\x2e\x41\x2e\x31\x62\x2e\x33\x77\x2a\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x6a\x2e\x43\x2e\x31\x68\x2e\x58\x3d\x69\x2e\x41\x2e\x31\x62\x2e\x33\x78\x2a\x69\x2e\x39\x2e\x31\x32\x7d\x2c\x69\x2e\x6b\x2e\x33\x41\x3d\x42\x28\x29\x7b\x69\x2e\x39\x2e\x4c\x3d\x69\x2e\x39\x2e\x57\x2e\x67\x65\x74\x43\x6f\x6e\x74\x65\x78\x74\x28\x22\x32\x64\x22\x29\x7d\x2c\x69\x2e\x6b\x2e\x33\x42\x3d\x42\x28\x29\x7b\x69\x2e\x39\x2e\x57\x2e\x31\x38\x3d\x69\x2e\x39\x2e\x77\x2c\x69\x2e\x39\x2e\x57\x2e\x31\x4e\x3d\x69\x2e\x39\x2e\x68\x2c\x69\x26\x26\x69\x2e\x6a\x2e\x31\x30\x2e\x32\x77\x26\x26\x52\x2e\x31\x4f\x28\x22\x32\x77\x22\x2c\x42\x28\x29\x7b\x69\x2e\x39\x2e\x77\x3d\x69\x2e\x39\x2e\x57\x2e\x32\x74\x2c\x69\x2e\x39\x2e\x68\x3d\x69\x2e\x39\x2e\x57\x2e\x32\x75\x2c\x69\x2e\x41\x2e\x31\x57\x26\x26\x28\x69\x2e\x39\x2e\x77\x2a\x3d\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x39\x2e\x68\x2a\x3d\x69\x2e\x39\x2e\x31\x32\x29\x2c\x69\x2e\x39\x2e\x57\x2e\x31\x38\x3d\x69\x2e\x39\x2e\x77\x2c\x69\x2e\x39\x2e\x57\x2e\x31\x4e\x3d\x69\x2e\x39\x2e\x68\x2c\x69\x2e\x37\x2e\x53\x2e\x4b\x7c\x7c\x28\x69\x2e\x6b\x2e\x32\x79\x28\x29\x2c\x69\x2e\x6b\x2e\x32\x7a\x28\x29\x2c\x69\x2e\x6b\x2e\x31\x48\x28\x29\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x61\x28\x29\x29\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x61\x28\x29\x7d\x29\x7d\x2c\x69\x2e\x6b\x2e\x33\x43\x3d\x42\x28\x29\x7b\x69\x2e\x39\x2e\x4c\x2e\x66\x69\x6c\x6c\x52\x65\x63\x74\x28\x30\x2c\x30\x2c\x69\x2e\x39\x2e\x77\x2c\x69\x2e\x39\x2e\x68\x29\x7d\x2c\x69\x2e\x6b\x2e\x33\x44\x3d\x42\x28\x29\x7b\x69\x2e\x39\x2e\x4c\x2e\x33\x45\x28\x30\x2c\x30\x2c\x69\x2e\x39\x2e\x77\x2c\x69\x2e\x39\x2e\x68\x29\x7d\x2c\x69\x2e\x6b\x2e\x32\x62\x3d\x42\x28\x65\x2c\x61\x2c\x74\x29\x7b\x48\x28\x7a\x2e\x47\x3d\x28\x69\x2e\x37\x2e\x50\x2e\x4e\x3f\x44\x2e\x4e\x28\x29\x3a\x31\x29\x2a\x69\x2e\x37\x2e\x50\x2e\x49\x2c\x69\x2e\x37\x2e\x50\x2e\x31\x39\x2e\x4b\x26\x26\x28\x7a\x2e\x32\x63\x3d\x21\x31\x2c\x7a\x2e\x76\x73\x3d\x69\x2e\x37\x2e\x50\x2e\x31\x39\x2e\x31\x6a\x2f\x31\x71\x2c\x69\x2e\x37\x2e\x50\x2e\x31\x39\x2e\x32\x37\x7c\x7c\x28\x7a\x2e\x76\x73\x3d\x7a\x2e\x76\x73\x2a\x44\x2e\x4e\x28\x29\x29\x29\x2c\x7a\x2e\x78\x3d\x74\x3f\x74\x2e\x78\x3a\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x39\x2e\x77\x2c\x7a\x2e\x79\x3d\x74\x3f\x74\x2e\x79\x3a\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x39\x2e\x68\x2c\x7a\x2e\x78\x3e\x69\x2e\x39\x2e\x77\x2d\x32\x2a\x7a\x2e\x47\x3f\x7a\x2e\x78\x3d\x7a\x2e\x78\x2d\x7a\x2e\x47\x3a\x7a\x2e\x78\x3c\x32\x2a\x7a\x2e\x47\x26\x26\x28\x7a\x2e\x78\x3d\x7a\x2e\x78\x2b\x7a\x2e\x47\x29\x2c\x7a\x2e\x79\x3e\x69\x2e\x39\x2e\x68\x2d\x32\x2a\x7a\x2e\x47\x3f\x7a\x2e\x79\x3d\x7a\x2e\x79\x2d\x7a\x2e\x47\x3a\x7a\x2e\x79\x3c\x32\x2a\x7a\x2e\x47\x26\x26\x28\x7a\x2e\x79\x3d\x7a\x2e\x79\x2b\x7a\x2e\x47\x29\x2c\x69\x2e\x37\x2e\x53\x2e\x31\x45\x26\x26\x69\x2e\x6b\x2e\x4a\x2e\x32\x41\x28\x7a\x2c\x74\x29\x2c\x7a\x2e\x4d\x3d\x7b\x7d\x2c\x22\x33\x46\x22\x3d\x3d\x32\x65 \x65\x2e\x49\x29\x48\x28\x65\x2e\x49 \x33\x47 \x33\x48\x29\x7b\x71 \x73\x3d\x65\x2e\x49\x5b\x44\x2e\x31\x59\x28\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x37\x2e\x4d\x2e\x49\x2e\x31\x69\x29\x5d\x3b\x7a\x2e\x4d\x2e\x31\x63\x3d\x32\x34\x28\x73\x29\x7d\x59 \x31\x33 \x30\x21\x3d\x65\x2e\x49\x2e\x72\x26\x26\x31\x33 \x30\x21\x3d\x65\x2e\x49\x2e\x67\x26\x26\x31\x33 \x30\x21\x3d\x65\x2e\x49\x2e\x62\x26\x26\x28\x7a\x2e\x4d\x2e\x31\x63\x3d\x7b\x72\x3a\x65\x2e\x49\x2e\x72\x2c\x67\x3a\x65\x2e\x49\x2e\x67\x2c\x62\x3a\x65\x2e\x49\x2e\x62\x7d\x29\x2c\x31\x33 \x30\x21\x3d\x65\x2e\x49\x2e\x68\x26\x26\x31\x33 \x30\x21\x3d\x65\x2e\x49\x2e\x73\x26\x26\x31\x33 \x30\x21\x3d\x65\x2e\x49\x2e\x6c\x26\x26\x28\x7a\x2e\x4d\x2e\x31\x49\x3d\x7b\x68\x3a\x65\x2e\x49\x2e\x68\x2c\x73\x3a\x65\x2e\x49\x2e\x73\x2c\x6c\x3a\x65\x2e\x49\x2e\x6c\x7d\x29\x3b\x59\x22\x4e\x22\x3d\x3d\x65\x2e\x49\x3f\x7a\x2e\x4d\x2e\x31\x63\x3d\x7b\x72\x3a\x44\x2e\x31\x59\x28\x32\x42\x2a\x44\x2e\x4e\x28\x29\x29\x2b\x30\x2c\x67\x3a\x44\x2e\x31\x59\x28\x32\x42\x2a\x44\x2e\x4e\x28\x29\x29\x2b\x30\x2c\x62\x3a\x44\x2e\x31\x59\x28\x32\x42\x2a\x44\x2e\x4e\x28\x29\x29\x2b\x30\x7d\x3a\x22\x33\x49\x22\x3d\x3d\x32\x65 \x65\x2e\x49\x26\x26\x28\x7a\x2e\x4d\x3d\x65\x2c\x7a\x2e\x4d\x2e\x31\x63\x3d\x32\x34\x28\x7a\x2e\x4d\x2e\x49\x29\x29\x3b\x7a\x2e\x45\x3d\x28\x69\x2e\x37\x2e\x45\x2e\x4e\x3f\x44\x2e\x4e\x28\x29\x3a\x31\x29\x2a\x69\x2e\x37\x2e\x45\x2e\x49\x2c\x69\x2e\x37\x2e\x45\x2e\x31\x39\x2e\x4b\x26\x26\x28\x7a\x2e\x32\x66\x3d\x21\x31\x2c\x7a\x2e\x76\x6f\x3d\x69\x2e\x37\x2e\x45\x2e\x31\x39\x2e\x31\x6a\x2f\x31\x71\x2c\x69\x2e\x37\x2e\x45\x2e\x31\x39\x2e\x32\x37\x7c\x7c\x28\x7a\x2e\x76\x6f\x3d\x7a\x2e\x76\x6f\x2a\x44\x2e\x4e\x28\x29\x29\x29\x3b\x71 \x6e\x3d\x7b\x7d\x3b\x32\x67\x28\x69\x2e\x37\x2e\x53\x2e\x33\x68\x29\x7b\x31\x31\x22\x32\x43\x22\x3a\x6e\x3d\x7b\x78\x3a\x30\x2c\x79\x3a\x2d\x31\x7d\x3b\x31\x35\x3b\x31\x31\x22\x32\x43\x2d\x32\x44\x22\x3a\x6e\x3d\x7b\x78\x3a\x2e\x35\x2c\x79\x3a\x2d\x2e\x35\x7d\x3b\x31\x35\x3b\x31\x31\x22\x32\x44\x22\x3a\x6e\x3d\x7b\x78\x3a\x31\x2c\x79\x3a\x2d\x30\x7d\x3b\x31\x35\x3b\x31\x31\x22\x32\x45\x2d\x32\x44\x22\x3a\x6e\x3d\x7b\x78\x3a\x2e\x35\x2c\x79\x3a\x2e\x35\x7d\x3b\x31\x35\x3b\x31\x31\x22\x32\x45\x22\x3a\x6e\x3d\x7b\x78\x3a\x30\x2c\x79\x3a\x31\x7d\x3b\x31\x35\x3b\x31\x31\x22\x32\x45\x2d\x32\x46\x22\x3a\x6e\x3d\x7b\x78\x3a\x2d\x2e\x35\x2c\x79\x3a\x31\x7d\x3b\x31\x35\x3b\x31\x31\x22\x32\x46\x22\x3a\x6e\x3d\x7b\x78\x3a\x2d\x31\x2c\x79\x3a\x30\x7d\x3b\x31\x35\x3b\x31\x31\x22\x32\x43\x2d\x32\x46\x22\x3a\x6e\x3d\x7b\x78\x3a\x2d\x2e\x35\x2c\x79\x3a\x2d\x2e\x35\x7d\x3b\x31\x35\x3b\x64\x65\x66\x61\x75\x6c\x74\x3a\x6e\x3d\x7b\x78\x3a\x30\x2c\x79\x3a\x30\x7d\x7d\x69\x2e\x37\x2e\x53\x2e\x33\x69\x3f\x28\x7a\x2e\x55\x3d\x6e\x2e\x78\x2c\x7a\x2e\x56\x3d\x6e\x2e\x79\x2c\x69\x2e\x37\x2e\x53\x2e\x4e\x26\x26\x28\x7a\x2e\x55\x3d\x7a\x2e\x55\x2a\x44\x2e\x4e\x28\x29\x2c\x7a\x2e\x56\x3d\x7a\x2e\x56\x2a\x44\x2e\x4e\x28\x29\x29\x29\x3a\x28\x7a\x2e\x55\x3d\x6e\x2e\x78\x2b\x44\x2e\x4e\x28\x29\x2d\x2e\x35\x2c\x7a\x2e\x56\x3d\x6e\x2e\x79\x2b\x44\x2e\x4e\x28\x29\x2d\x2e\x35\x29\x2c\x7a\x2e\x33\x4a\x3d\x7a\x2e\x55\x2c\x7a\x2e\x33\x4b\x3d\x7a\x2e\x56\x3b\x71 \x72\x3d\x69\x2e\x37\x2e\x54\x2e\x31\x4d\x3b\x48\x28\x22\x33\x46\x22\x3d\x3d\x32\x65 \x72\x29\x7b\x48\x28\x72 \x33\x47 \x33\x48\x29\x7b\x71 \x63\x3d\x72\x5b\x44\x2e\x31\x59\x28\x44\x2e\x4e\x28\x29\x2a\x72\x2e\x31\x69\x29\x5d\x3b\x7a\x2e\x54\x3d\x63\x7d\x7d\x59 \x7a\x2e\x54\x3d\x72\x3b\x48\x28\x22\x31\x34\x22\x3d\x3d\x7a\x2e\x54\x29\x7b\x71 \x6f\x3d\x69\x2e\x37\x2e\x54\x3b\x7a\x2e\x31\x41\x3d\x7b\x31\x65\x3a\x6f\x2e\x31\x34\x2e\x31\x65\x2c\x32\x68\x3a\x6f\x2e\x31\x34\x2e\x31\x38\x2f\x6f\x2e\x31\x34\x2e\x31\x4e\x7d\x2c\x7a\x2e\x31\x41\x2e\x32\x68\x7c\x7c\x28\x7a\x2e\x31\x41\x2e\x32\x68\x3d\x31\x29\x2c\x22\x31\x50\x22\x3d\x3d\x69\x2e\x41\x2e\x31\x51\x26\x26\x31\x33 \x30\x21\x3d\x69\x2e\x41\x2e\x32\x31\x26\x26\x28\x69\x2e\x6b\x2e\x4a\x2e\x33\x4c\x28\x7a\x29\x2c\x69\x2e\x41\x2e\x32\x47\x26\x26\x28\x7a\x2e\x31\x41\x2e\x33\x4d\x3d\x21\x31\x29\x29\x7d\x7d\x2c\x69\x2e\x6b\x2e\x32\x62\x2e\x70\x72\x6f\x74\x6f\x74\x79\x70\x65\x2e\x31\x6c\x3d\x42\x28\x29\x7b\x42 \x65\x28\x29\x7b\x69\x2e\x39\x2e\x4c\x2e\x64\x72\x61\x77\x49\x6d\x61\x67\x65\x28\x72\x2c\x61\x2e\x78\x2d\x74\x2c\x61\x2e\x79\x2d\x74\x2c\x32\x2a\x74\x2c\x32\x2a\x74\x2f\x61\x2e\x31\x41\x2e\x32\x68\x29\x7d\x71 \x61\x3d\x7a\x3b\x48\x28\x31\x33 \x30\x21\x3d\x61\x2e\x31\x6d\x29\x71 \x74\x3d\x61\x2e\x31\x6d\x3b\x59 \x71 \x74\x3d\x61\x2e\x47\x3b\x48\x28\x31\x33 \x30\x21\x3d\x61\x2e\x31\x73\x29\x71 \x73\x3d\x61\x2e\x31\x73\x3b\x59 \x71 \x73\x3d\x61\x2e\x45\x3b\x48\x28\x61\x2e\x4d\x2e\x31\x63\x29\x71 \x6e\x3d\x22\x32\x69\x28\x22\x2b\x61\x2e\x4d\x2e\x31\x63\x2e\x72\x2b\x22\x2c\x22\x2b\x61\x2e\x4d\x2e\x31\x63\x2e\x67\x2b\x22\x2c\x22\x2b\x61\x2e\x4d\x2e\x31\x63\x2e\x62\x2b\x22\x2c\x22\x2b\x73\x2b\x22\x29\x22\x3b\x59 \x71 \x6e\x3d\x22\x33\x4e\x28\x22\x2b\x61\x2e\x4d\x2e\x31\x49\x2e\x68\x2b\x22\x2c\x22\x2b\x61\x2e\x4d\x2e\x31\x49\x2e\x73\x2b\x22\x25\x2c\x22\x2b\x61\x2e\x4d\x2e\x31\x49\x2e\x6c\x2b\x22\x25\x2c\x22\x2b\x73\x2b\x22\x29\x22\x3b\x32\x67\x28\x69\x2e\x39\x2e\x4c\x2e\x66\x69\x6c\x6c\x53\x74\x79\x6c\x65\x3d\x6e\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x6a\x28\x29\x2c\x61\x2e\x54\x29\x7b\x31\x31\x22\x33\x65\x22\x3a\x69\x2e\x39\x2e\x4c\x2e\x61\x72\x63\x28\x61\x2e\x78\x2c\x61\x2e\x79\x2c\x74\x2c\x30\x2c\x32\x2a\x44\x2e\x50\x49\x2c\x21\x31\x29\x3b\x31\x35\x3b\x31\x31\x22\x65\x64\x67\x65\x22\x3a\x69\x2e\x39\x2e\x4c\x2e\x72\x65\x63\x74\x28\x61\x2e\x78\x2d\x74\x2c\x61\x2e\x79\x2d\x74\x2c\x32\x2a\x74\x2c\x32\x2a\x74\x29\x3b\x31\x35\x3b\x31\x31\x22\x74\x72\x69\x61\x6e\x67\x6c\x65\x22\x3a\x69\x2e\x6b\x2e\x4a\x2e\x32\x6b\x28\x69\x2e\x39\x2e\x4c\x2c\x61\x2e\x78\x2d\x74\x2c\x61\x2e\x79\x2b\x74\x2f\x31\x2e\x36\x36\x2c\x32\x2a\x74\x2c\x33\x2c\x32\x29\x3b\x31\x35\x3b\x31\x31\x22\x31\x79\x22\x3a\x69\x2e\x6b\x2e\x4a\x2e\x32\x6b\x28\x69\x2e\x39\x2e\x4c\x2c\x61\x2e\x78\x2d\x74\x2f\x28\x69\x2e\x37\x2e\x54\x2e\x31\x79\x2e\x31\x44\x2f\x33\x2e\x35\x29\x2c\x61\x2e\x79\x2d\x74\x2f\x2e\x37\x36\x2c\x32\x2e\x36\x36\x2a\x74\x2f\x28\x69\x2e\x37\x2e\x54\x2e\x31\x79\x2e\x31\x44\x2f\x33\x29\x2c\x69\x2e\x37\x2e\x54\x2e\x31\x79\x2e\x31\x44\x2c\x31\x29\x3b\x31\x35\x3b\x31\x31\x22\x73\x74\x61\x72\x22\x3a\x69\x2e\x6b\x2e\x4a\x2e\x32\x6b\x28\x69\x2e\x39\x2e\x4c\x2c\x61\x2e\x78\x2d\x32\x2a\x74\x2f\x28\x69\x2e\x37\x2e\x54\x2e\x31\x79\x2e\x31\x44\x2f\x34\x29\x2c\x61\x2e\x79\x2d\x74\x2f\x31\x2e\x35\x32\x2c\x32\x2a\x74\x2a\x32\x2e\x36\x36\x2f\x28\x69\x2e\x37\x2e\x54\x2e\x31\x79\x2e\x31\x44\x2f\x33\x29\x2c\x69\x2e\x37\x2e\x54\x2e\x31\x79\x2e\x31\x44\x2c\x32\x29\x3b\x31\x35\x3b\x31\x31\x22\x31\x34\x22\x3a\x48\x28\x22\x31\x50\x22\x3d\x3d\x69\x2e\x41\x2e\x31\x51\x29\x71 \x72\x3d\x61\x2e\x31\x41\x2e\x31\x62\x3b\x59 \x71 \x72\x3d\x69\x2e\x41\x2e\x32\x6c\x3b\x72\x26\x26\x65\x28\x29\x7d\x69\x2e\x39\x2e\x4c\x2e\x32\x4a\x28\x29\x2c\x69\x2e\x37\x2e\x54\x2e\x31\x43\x2e\x31\x38\x3e\x30\x26\x26\x28\x69\x2e\x39\x2e\x4c\x2e\x32\x4b\x3d\x69\x2e\x37\x2e\x54\x2e\x31\x43\x2e\x4d\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x4c\x3d\x69\x2e\x37\x2e\x54\x2e\x31\x43\x2e\x31\x38\x2c\x69\x2e\x39\x2e\x4c\x2e\x31\x43\x28\x29\x29\x2c\x69\x2e\x39\x2e\x4c\x2e\x33\x4f\x28\x29\x7d\x2c\x69\x2e\x6b\x2e\x32\x7a\x3d\x42\x28\x29\x7b\x31\x74\x28\x71 \x65\x3d\x30\x3b\x65\x3c\x69\x2e\x37\x2e\x31\x4c\x2e\x49\x3b\x65\x2b\x2b\x29\x69\x2e\x37\x2e\x31\x37\x2e\x31\x67\x28\x31\x6e \x69\x2e\x6b\x2e\x32\x62\x28\x69\x2e\x37\x2e\x4d\x2c\x69\x2e\x37\x2e\x45\x2e\x49\x29\x29\x7d\x2c\x69\x2e\x6b\x2e\x33\x50\x3d\x42\x28\x29\x7b\x31\x74\x28\x71 \x65\x3d\x30\x3b\x65\x3c\x69\x2e\x37\x2e\x31\x37\x2e\x31\x69\x3b\x65\x2b\x2b\x29\x7b\x71 \x61\x3d\x69\x2e\x37\x2e\x31\x37\x5b\x65\x5d\x3b\x48\x28\x69\x2e\x37\x2e\x53\x2e\x4b\x29\x7b\x71 \x74\x3d\x69\x2e\x37\x2e\x53\x2e\x31\x6a\x2f\x32\x3b\x61\x2e\x78\x2b\x3d\x61\x2e\x55\x2a\x74\x2c\x61\x2e\x79\x2b\x3d\x61\x2e\x56\x2a\x74\x7d\x48\x28\x69\x2e\x37\x2e\x45\x2e\x31\x39\x2e\x4b\x26\x26\x28\x31\x3d\x3d\x61\x2e\x32\x66\x3f\x28\x61\x2e\x45\x3e\x3d\x69\x2e\x37\x2e\x45\x2e\x49\x26\x26\x28\x61\x2e\x32\x66\x3d\x21\x31\x29\x2c\x61\x2e\x45\x2b\x3d\x61\x2e\x76\x6f\x29\x3a\x28\x61\x2e\x45\x3c\x3d\x69\x2e\x37\x2e\x45\x2e\x31\x39\x2e\x33\x66\x26\x26\x28\x61\x2e\x32\x66\x3d\x21\x30\x29\x2c\x61\x2e\x45\x2d\x3d\x61\x2e\x76\x6f\x29\x2c\x61\x2e\x45\x3c\x30\x26\x26\x28\x61\x2e\x45\x3d\x30\x29\x29\x2c\x69\x2e\x37\x2e\x50\x2e\x31\x39\x2e\x4b\x26\x26\x28\x31\x3d\x3d\x61\x2e\x32\x63\x3f\x28\x61\x2e\x47\x3e\x3d\x69\x2e\x37\x2e\x50\x2e\x49\x26\x26\x28\x61\x2e\x32\x63\x3d\x21\x31\x29\x2c\x61\x2e\x47\x2b\x3d\x61\x2e\x76\x73\x29\x3a\x28\x61\x2e\x47\x3c\x3d\x69\x2e\x37\x2e\x50\x2e\x31\x39\x2e\x33\x67\x26\x26\x28\x61\x2e\x32\x63\x3d\x21\x30\x29\x2c\x61\x2e\x47\x2d\x3d\x61\x2e\x76\x73\x29\x2c\x61\x2e\x47\x3c\x30\x26\x26\x28\x61\x2e\x47\x3d\x30\x29\x29\x2c\x22\x31\x45\x22\x3d\x3d\x69\x2e\x37\x2e\x53\x2e\x31\x55\x29\x71 \x73\x3d\x7b\x32\x4d\x3a\x61\x2e\x47\x2c\x32\x4e\x3a\x69\x2e\x39\x2e\x77\x2c\x32\x4f\x3a\x61\x2e\x47\x2c\x32\x50\x3a\x69\x2e\x39\x2e\x68\x7d\x3b\x59 \x71 \x73\x3d\x7b\x32\x4d\x3a\x2d\x61\x2e\x47\x2c\x32\x4e\x3a\x69\x2e\x39\x2e\x77\x2b\x61\x2e\x47\x2c\x32\x4f\x3a\x2d\x61\x2e\x47\x2c\x32\x50\x3a\x69\x2e\x39\x2e\x68\x2b\x61\x2e\x47\x7d\x3b\x32\x67\x28\x61\x2e\x78\x2d\x61\x2e\x47\x3e\x69\x2e\x39\x2e\x77\x3f\x28\x61\x2e\x78\x3d\x73\x2e\x32\x4d\x2c\x61\x2e\x79\x3d\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x39\x2e\x68\x29\x3a\x61\x2e\x78\x2b\x61\x2e\x47\x3c\x30\x26\x26\x28\x61\x2e\x78\x3d\x73\x2e\x32\x4e\x2c\x61\x2e\x79\x3d\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x39\x2e\x68\x29\x2c\x61\x2e\x79\x2d\x61\x2e\x47\x3e\x69\x2e\x39\x2e\x68\x3f\x28\x61\x2e\x79\x3d\x73\x2e\x32\x4f\x2c\x61\x2e\x78\x3d\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x39\x2e\x77\x29\x3a\x61\x2e\x79\x2b\x61\x2e\x47\x3c\x30\x26\x26\x28\x61\x2e\x79\x3d\x73\x2e\x32\x50\x2c\x61\x2e\x78\x3d\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x39\x2e\x77\x29\x2c\x69\x2e\x37\x2e\x53\x2e\x31\x55\x29\x7b\x31\x31\x22\x31\x45\x22\x3a\x61\x2e\x78\x2b\x61\x2e\x47\x3e\x69\x2e\x39\x2e\x77\x3f\x61\x2e\x55\x3d\x2d\x61\x2e\x55\x3a\x61\x2e\x78\x2d\x61\x2e\x47\x3c\x30\x26\x26\x28\x61\x2e\x55\x3d\x2d\x61\x2e\x55\x29\x2c\x61\x2e\x79\x2b\x61\x2e\x47\x3e\x69\x2e\x39\x2e\x68\x3f\x61\x2e\x56\x3d\x2d\x61\x2e\x56\x3a\x61\x2e\x79\x2d\x61\x2e\x47\x3c\x30\x26\x26\x28\x61\x2e\x56\x3d\x2d\x61\x2e\x56\x29\x7d\x48\x28\x31\x64\x28\x22\x31\x72\x22\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x6b\x2e\x31\x61\x29\x26\x26\x69\x2e\x6b\x2e\x43\x2e\x33\x51\x28\x61\x29\x2c\x28\x31\x64\x28\x22\x4f\x22\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x6b\x2e\x31\x61\x29\x7c\x7c\x31\x64\x28\x22\x4f\x22\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x66\x2e\x31\x61\x29\x29\x26\x26\x69\x2e\x6b\x2e\x43\x2e\x33\x52\x28\x61\x29\x2c\x28\x31\x64\x28\x22\x31\x68\x22\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x6b\x2e\x31\x61\x29\x7c\x7c\x31\x64\x28\x22\x31\x68\x22\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x66\x2e\x31\x61\x29\x29\x26\x26\x69\x2e\x6b\x2e\x43\x2e\x33\x53\x28\x61\x29\x2c\x69\x2e\x37\x2e\x5a\x2e\x4b\x7c\x7c\x69\x2e\x37\x2e\x53\x2e\x31\x56\x2e\x4b\x29\x31\x74\x28\x71 \x6e\x3d\x65\x2b\x31\x3b\x6e\x3c\x69\x2e\x37\x2e\x31\x37\x2e\x31\x69\x3b\x6e\x2b\x2b\x29\x7b\x71 \x72\x3d\x69\x2e\x37\x2e\x31\x37\x5b\x6e\x5d\x3b\x69\x2e\x37\x2e\x5a\x2e\x4b\x26\x26\x69\x2e\x6b\x2e\x31\x47\x2e\x33\x54\x28\x61\x2c\x72\x29\x2c\x69\x2e\x37\x2e\x53\x2e\x31\x56\x2e\x4b\x26\x26\x69\x2e\x6b\x2e\x31\x47\x2e\x33\x55\x28\x61\x2c\x72\x29\x2c\x69\x2e\x37\x2e\x53\x2e\x31\x45\x26\x26\x69\x2e\x6b\x2e\x31\x47\x2e\x33\x56\x28\x61\x2c\x72\x29\x7d\x7d\x7d\x2c\x69\x2e\x6b\x2e\x31\x48\x3d\x42\x28\x29\x7b\x69\x2e\x39\x2e\x4c\x2e\x33\x45\x28\x30\x2c\x30\x2c\x69\x2e\x39\x2e\x77\x2c\x69\x2e\x39\x2e\x68\x29\x2c\x69\x2e\x6b\x2e\x33\x50\x28\x29\x3b\x31\x74\x28\x71 \x65\x3d\x30\x3b\x65\x3c\x69\x2e\x37\x2e\x31\x37\x2e\x31\x69\x3b\x65\x2b\x2b\x29\x7b\x71 \x61\x3d\x69\x2e\x37\x2e\x31\x37\x5b\x65\x5d\x3b\x61\x2e\x31\x6c\x28\x29\x7d\x7d\x2c\x69\x2e\x6b\x2e\x32\x79\x3d\x42\x28\x29\x7b\x69\x2e\x37\x2e\x31\x37\x3d\x5b\x5d\x7d\x2c\x69\x2e\x6b\x2e\x70\x61\x72\x74\x69\x63\x6c\x65\x73\x52\x65\x66\x72\x65\x73\x68\x3d\x42\x28\x29\x7b\x31\x4a\x28\x69\x2e\x6b\x2e\x32\x51\x29\x2c\x31\x4a\x28\x69\x2e\x6b\x2e\x31\x6f\x29\x2c\x69\x2e\x41\x2e\x32\x31\x3d\x31\x33 \x30\x2c\x69\x2e\x41\x2e\x32\x6c\x3d\x31\x33 \x30\x2c\x69\x2e\x41\x2e\x32\x52\x3d\x30\x2c\x69\x2e\x6b\x2e\x32\x79\x28\x29\x2c\x69\x2e\x6b\x2e\x33\x44\x28\x29\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x53\x28\x29\x7d\x2c\x69\x2e\x6b\x2e\x31\x47\x2e\x33\x54\x3d\x42\x28\x65\x2c\x61\x29\x7b\x71 \x74\x3d\x65\x2e\x78\x2d\x61\x2e\x78\x2c\x73\x3d\x65\x2e\x79\x2d\x61\x2e\x79\x2c\x6e\x3d\x44\x2e\x31\x42\x28\x74\x2a\x74\x2b\x73\x2a\x73\x29\x3b\x48\x28\x6e\x3c\x3d\x69\x2e\x37\x2e\x5a\x2e\x58\x29\x7b\x71 \x72\x3d\x69\x2e\x37\x2e\x5a\x2e\x45\x2d\x6e\x2f\x28\x31\x2f\x69\x2e\x37\x2e\x5a\x2e\x45\x29\x2f\x69\x2e\x37\x2e\x5a\x2e\x58\x3b\x48\x28\x72\x3e\x30\x29\x7b\x71 \x63\x3d\x69\x2e\x37\x2e\x5a\x2e\x32\x54\x3b\x69\x2e\x39\x2e\x4c\x2e\x32\x4b\x3d\x22\x32\x69\x28\x22\x2b\x63\x2e\x72\x2b\x22\x2c\x22\x2b\x63\x2e\x67\x2b\x22\x2c\x22\x2b\x63\x2e\x62\x2b\x22\x2c\x22\x2b\x72\x2b\x22\x29\x22\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x4c\x3d\x69\x2e\x37\x2e\x5a\x2e\x31\x38\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x6a\x28\x29\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x55\x28\x65\x2e\x78\x2c\x65\x2e\x79\x29\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x56\x28\x61\x2e\x78\x2c\x61\x2e\x79\x29\x2c\x69\x2e\x39\x2e\x4c\x2e\x31\x43\x28\x29\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x4a\x28\x29\x7d\x7d\x7d\x2c\x69\x2e\x6b\x2e\x31\x47\x2e\x33\x55\x3d\x42\x28\x65\x2c\x61\x29\x7b\x71 \x74\x3d\x65\x2e\x78\x2d\x61\x2e\x78\x2c\x73\x3d\x65\x2e\x79\x2d\x61\x2e\x79\x2c\x6e\x3d\x44\x2e\x31\x42\x28\x74\x2a\x74\x2b\x73\x2a\x73\x29\x3b\x48\x28\x6e\x3c\x3d\x69\x2e\x37\x2e\x5a\x2e\x58\x29\x7b\x71 \x72\x3d\x74\x2f\x28\x31\x52\x2a\x69\x2e\x37\x2e\x53\x2e\x31\x56\x2e\x33\x6a\x29\x2c\x63\x3d\x73\x2f\x28\x31\x52\x2a\x69\x2e\x37\x2e\x53\x2e\x31\x56\x2e\x33\x6c\x29\x3b\x65\x2e\x55\x2d\x3d\x72\x2c\x65\x2e\x56\x2d\x3d\x63\x2c\x61\x2e\x55\x2b\x3d\x72\x2c\x61\x2e\x56\x2b\x3d\x63\x7d\x7d\x2c\x69\x2e\x6b\x2e\x31\x47\x2e\x33\x56\x3d\x42\x28\x65\x2c\x61\x29\x7b\x71 \x74\x3d\x65\x2e\x78\x2d\x61\x2e\x78\x2c\x69\x3d\x65\x2e\x79\x2d\x61\x2e\x79\x2c\x73\x3d\x44\x2e\x31\x42\x28\x74\x2a\x74\x2b\x69\x2a\x69\x29\x2c\x6e\x3d\x65\x2e\x47\x2b\x61\x2e\x47\x3b\x6e\x3e\x3d\x73\x26\x26\x28\x65\x2e\x55\x3d\x2d\x65\x2e\x55\x2c\x65\x2e\x56\x3d\x2d\x65\x2e\x56\x2c\x61\x2e\x55\x3d\x2d\x61\x2e\x55\x2c\x61\x2e\x56\x3d\x2d\x61\x2e\x56\x29\x7d\x2c\x69\x2e\x6b\x2e\x43\x2e\x32\x32\x3d\x42\x28\x65\x2c\x61\x29\x7b\x69\x2e\x41\x2e\x32\x47\x3d\x21\x30\x3b\x31\x74\x28\x71 \x74\x3d\x30\x3b\x65\x3e\x74\x3b\x74\x2b\x2b\x29\x69\x2e\x37\x2e\x31\x37\x2e\x31\x67\x28\x31\x6e \x69\x2e\x6b\x2e\x32\x62\x28\x69\x2e\x37\x2e\x4d\x2c\x69\x2e\x37\x2e\x45\x2e\x49\x2c\x7b\x78\x3a\x61\x3f\x61\x2e\x31\x75\x3a\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x39\x2e\x77\x2c\x79\x3a\x61\x3f\x61\x2e\x31\x76\x3a\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x39\x2e\x68\x7d\x29\x29\x2c\x74\x3d\x3d\x65\x2d\x31\x26\x26\x28\x69\x2e\x37\x2e\x53\x2e\x4b\x7c\x7c\x69\x2e\x6b\x2e\x31\x48\x28\x29\x2c\x69\x2e\x41\x2e\x32\x47\x3d\x21\x31\x29\x7d\x2c\x69\x2e\x6b\x2e\x43\x2e\x32\x57\x3d\x42\x28\x65\x29\x7b\x69\x2e\x37\x2e\x31\x37\x2e\x73\x70\x6c\x69\x63\x65\x28\x30\x2c\x65\x29\x2c\x69\x2e\x37\x2e\x53\x2e\x4b\x7c\x7c\x69\x2e\x6b\x2e\x31\x48\x28\x29\x7d\x2c\x69\x2e\x6b\x2e\x43\x2e\x33\x52\x3d\x42\x28\x65\x29\x7b\x42 \x61\x28\x29\x7b\x65\x2e\x31\x73\x3d\x65\x2e\x45\x2c\x65\x2e\x31\x6d\x3d\x65\x2e\x47\x7d\x42 \x74\x28\x61\x2c\x74\x2c\x73\x2c\x6e\x2c\x63\x29\x7b\x48\x28\x61\x21\x3d\x74\x29\x48\x28\x69\x2e\x41\x2e\x32\x58\x29\x7b\x48\x28\x31\x33 \x30\x21\x3d\x73\x29\x7b\x71 \x6f\x3d\x6e\x2d\x70\x2a\x28\x6e\x2d\x61\x29\x2f\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x31\x46\x2c\x6c\x3d\x61\x2d\x6f\x3b\x64\x3d\x61\x2b\x6c\x2c\x22\x50\x22\x3d\x3d\x63\x26\x26\x28\x65\x2e\x31\x6d\x3d\x64\x29\x2c\x22\x45\x22\x3d\x3d\x63\x26\x26\x28\x65\x2e\x31\x73\x3d\x64\x29\x7d\x7d\x59 \x48\x28\x72\x3c\x3d\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x58\x29\x7b\x48\x28\x31\x33 \x30\x21\x3d\x73\x29\x71 \x76\x3d\x73\x3b\x59 \x71 \x76\x3d\x6e\x3b\x48\x28\x76\x21\x3d\x61\x29\x7b\x71 \x64\x3d\x6e\x2d\x70\x2a\x28\x6e\x2d\x61\x29\x2f\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x31\x46\x3b\x22\x50\x22\x3d\x3d\x63\x26\x26\x28\x65\x2e\x31\x6d\x3d\x64\x29\x2c\x22\x45\x22\x3d\x3d\x63\x26\x26\x28\x65\x2e\x31\x73\x3d\x64\x29\x7d\x7d\x59\x22\x50\x22\x3d\x3d\x63\x26\x26\x28\x65\x2e\x31\x6d\x3d\x31\x33 \x30\x29\x2c\x22\x45\x22\x3d\x3d\x63\x26\x26\x28\x65\x2e\x31\x73\x3d\x31\x33 \x30\x29\x7d\x48\x28\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x6b\x2e\x4b\x26\x26\x31\x64\x28\x22\x4f\x22\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x6b\x2e\x31\x61\x29\x29\x7b\x71 \x73\x3d\x65\x2e\x78\x2d\x69\x2e\x6a\x2e\x51\x2e\x31\x75\x2c\x6e\x3d\x65\x2e\x79\x2d\x69\x2e\x6a\x2e\x51\x2e\x31\x76\x2c\x72\x3d\x44\x2e\x31\x42\x28\x73\x2a\x73\x2b\x6e\x2a\x6e\x29\x2c\x63\x3d\x31\x2d\x72\x2f\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x58\x3b\x48\x28\x72\x3c\x3d\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x58\x29\x7b\x48\x28\x63\x3e\x3d\x30\x26\x26\x22\x32\x33\x22\x3d\x3d\x69\x2e\x6a\x2e\x31\x70\x29\x7b\x48\x28\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x50\x21\x3d\x69\x2e\x37\x2e\x50\x2e\x49\x29\x48\x28\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x50\x3e\x69\x2e\x37\x2e\x50\x2e\x49\x29\x7b\x71 \x6f\x3d\x65\x2e\x47\x2b\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x50\x2a\x63\x3b\x6f\x3e\x3d\x30\x26\x26\x28\x65\x2e\x31\x6d\x3d\x6f\x29\x7d\x59\x7b\x71 \x6c\x3d\x65\x2e\x47\x2d\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x50\x2c\x6f\x3d\x65\x2e\x47\x2d\x6c\x2a\x63\x3b\x6f\x3e\x30\x3f\x65\x2e\x31\x6d\x3d\x6f\x3a\x65\x2e\x31\x6d\x3d\x30\x7d\x48\x28\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x45\x21\x3d\x69\x2e\x37\x2e\x45\x2e\x49\x29\x48\x28\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x45\x3e\x69\x2e\x37\x2e\x45\x2e\x49\x29\x7b\x71 \x76\x3d\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x45\x2a\x63\x3b\x76\x3e\x65\x2e\x45\x26\x26\x76\x3c\x3d\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x45\x26\x26\x28\x65\x2e\x31\x73\x3d\x76\x29\x7d\x59\x7b\x71 \x76\x3d\x65\x2e\x45\x2d\x28\x69\x2e\x37\x2e\x45\x2e\x49\x2d\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x45\x29\x2a\x63\x3b\x76\x3c\x65\x2e\x45\x26\x26\x76\x3e\x3d\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x45\x26\x26\x28\x65\x2e\x31\x73\x3d\x76\x29\x7d\x7d\x7d\x59 \x61\x28\x29\x3b\x22\x32\x59\x22\x3d\x3d\x69\x2e\x6a\x2e\x31\x70\x26\x26\x61\x28\x29\x7d\x59 \x48\x28\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x66\x2e\x4b\x26\x26\x31\x64\x28\x22\x4f\x22\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x66\x2e\x31\x61\x29\x29\x7b\x48\x28\x69\x2e\x41\x2e\x32\x6d\x29\x7b\x71 \x73\x3d\x65\x2e\x78\x2d\x69\x2e\x6a\x2e\x51\x2e\x32\x5a\x2c\x6e\x3d\x65\x2e\x79\x2d\x69\x2e\x6a\x2e\x51\x2e\x33\x30\x2c\x72\x3d\x44\x2e\x31\x42\x28\x73\x2a\x73\x2b\x6e\x2a\x6e\x29\x2c\x70\x3d\x28\x28\x31\x6e \x33\x57\x29\x2e\x33\x58\x28\x29\x2d\x69\x2e\x6a\x2e\x51\x2e\x33\x59\x29\x2f\x31\x52\x3b\x70\x3e\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x31\x46\x26\x26\x28\x69\x2e\x41\x2e\x32\x58\x3d\x21\x30\x29\x2c\x70\x3e\x32\x2a\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x31\x46\x26\x26\x28\x69\x2e\x41\x2e\x32\x6d\x3d\x21\x31\x2c\x69\x2e\x41\x2e\x32\x58\x3d\x21\x31\x29\x7d\x69\x2e\x41\x2e\x32\x6d\x26\x26\x28\x74\x28\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x50\x2c\x69\x2e\x37\x2e\x50\x2e\x49\x2c\x65\x2e\x31\x6d\x2c\x65\x2e\x47\x2c\x22\x50\x22\x29\x2c\x74\x28\x69\x2e\x6a\x2e\x43\x2e\x4f\x2e\x45\x2c\x69\x2e\x37\x2e\x45\x2e\x49\x2c\x65\x2e\x31\x73\x2c\x65\x2e\x45\x2c\x22\x45\x22\x29\x29\x7d\x7d\x2c\x69\x2e\x6b\x2e\x43\x2e\x33\x53\x3d\x42\x28\x65\x29\x7b\x42 \x61\x28\x29\x7b\x71 \x61\x3d\x44\x2e\x61\x74\x61\x6e\x32\x28\x64\x2c\x70\x29\x3b\x48\x28\x65\x2e\x55\x3d\x75\x2a\x44\x2e\x63\x6f\x73\x28\x61\x29\x2c\x65\x2e\x56\x3d\x75\x2a\x44\x2e\x73\x69\x6e\x28\x61\x29\x2c\x22\x31\x45\x22\x3d\x3d\x69\x2e\x37\x2e\x53\x2e\x31\x55\x29\x7b\x71 \x74\x3d\x7b\x78\x3a\x65\x2e\x78\x2b\x65\x2e\x55\x2c\x79\x3a\x65\x2e\x79\x2b\x65\x2e\x56\x7d\x3b\x74\x2e\x78\x2b\x65\x2e\x47\x3e\x69\x2e\x39\x2e\x77\x3f\x65\x2e\x55\x3d\x2d\x65\x2e\x55\x3a\x74\x2e\x78\x2d\x65\x2e\x47\x3c\x30\x26\x26\x28\x65\x2e\x55\x3d\x2d\x65\x2e\x55\x29\x2c\x74\x2e\x79\x2b\x65\x2e\x47\x3e\x69\x2e\x39\x2e\x68\x3f\x65\x2e\x56\x3d\x2d\x65\x2e\x56\x3a\x74\x2e\x79\x2d\x65\x2e\x47\x3c\x30\x26\x26\x28\x65\x2e\x56\x3d\x2d\x65\x2e\x56\x29\x7d\x7d\x48\x28\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x6b\x2e\x4b\x26\x26\x31\x64\x28\x22\x31\x68\x22\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x6b\x2e\x31\x61\x29\x26\x26\x22\x32\x33\x22\x3d\x3d\x69\x2e\x6a\x2e\x31\x70\x29\x7b\x71 \x74\x3d\x65\x2e\x78\x2d\x69\x2e\x6a\x2e\x51\x2e\x31\x75\x2c\x73\x3d\x65\x2e\x79\x2d\x69\x2e\x6a\x2e\x51\x2e\x31\x76\x2c\x6e\x3d\x44\x2e\x31\x42\x28\x74\x2a\x74\x2b\x73\x2a\x73\x29\x2c\x72\x3d\x7b\x78\x3a\x74\x2f\x6e\x2c\x79\x3a\x73\x2f\x6e\x7d\x2c\x63\x3d\x69\x2e\x6a\x2e\x43\x2e\x31\x68\x2e\x58\x2c\x6f\x3d\x31\x71\x2c\x6c\x3d\x33\x62\x28\x31\x2f\x63\x2a\x28\x2d\x31\x2a\x44\x2e\x33\x5a\x28\x6e\x2f\x63\x2c\x32\x29\x2b\x31\x29\x2a\x63\x2a\x6f\x2c\x30\x2c\x35\x30\x29\x2c\x76\x3d\x7b\x78\x3a\x65\x2e\x78\x2b\x72\x2e\x78\x2a\x6c\x2c\x79\x3a\x65\x2e\x79\x2b\x72\x2e\x79\x2a\x6c\x7d\x3b\x22\x31\x45\x22\x3d\x3d\x69\x2e\x37\x2e\x53\x2e\x31\x55\x3f\x28\x76\x2e\x78\x2d\x65\x2e\x47\x3e\x30\x26\x26\x76\x2e\x78\x2b\x65\x2e\x47\x3c\x69\x2e\x39\x2e\x77\x26\x26\x28\x65\x2e\x78\x3d\x76\x2e\x78\x29\x2c\x76\x2e\x79\x2d\x65\x2e\x47\x3e\x30\x26\x26\x76\x2e\x79\x2b\x65\x2e\x47\x3c\x69\x2e\x39\x2e\x68\x26\x26\x28\x65\x2e\x79\x3d\x76\x2e\x79\x29\x29\x3a\x28\x65\x2e\x78\x3d\x76\x2e\x78\x2c\x65\x2e\x79\x3d\x76\x2e\x79\x29\x7d\x59 \x48\x28\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x66\x2e\x4b\x26\x26\x31\x64\x28\x22\x31\x68\x22\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x66\x2e\x31\x61\x29\x29\x48\x28\x69\x2e\x41\x2e\x33\x31\x7c\x7c\x28\x69\x2e\x41\x2e\x33\x32\x2b\x2b\x2c\x69\x2e\x41\x2e\x33\x32\x3d\x3d\x69\x2e\x37\x2e\x31\x37\x2e\x31\x69\x26\x26\x28\x69\x2e\x41\x2e\x33\x31\x3d\x21\x30\x29\x29\x2c\x69\x2e\x41\x2e\x32\x6e\x29\x7b\x71 \x63\x3d\x44\x2e\x33\x5a\x28\x69\x2e\x6a\x2e\x43\x2e\x31\x68\x2e\x58\x2f\x36\x2c\x33\x29\x2c\x70\x3d\x69\x2e\x6a\x2e\x51\x2e\x32\x5a\x2d\x65\x2e\x78\x2c\x64\x3d\x69\x2e\x6a\x2e\x51\x2e\x33\x30\x2d\x65\x2e\x79\x2c\x6d\x3d\x70\x2a\x70\x2b\x64\x2a\x64\x2c\x75\x3d\x2d\x63\x2f\x6d\x2a\x31\x3b\x63\x3e\x3d\x6d\x26\x26\x61\x28\x29\x7d\x59 \x30\x3d\x3d\x69\x2e\x41\x2e\x32\x6e\x26\x26\x28\x65\x2e\x55\x3d\x65\x2e\x33\x4a\x2c\x65\x2e\x56\x3d\x65\x2e\x33\x4b\x29\x7d\x2c\x69\x2e\x6b\x2e\x43\x2e\x33\x51\x3d\x42\x28\x65\x29\x7b\x48\x28\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x6b\x2e\x4b\x26\x26\x22\x32\x33\x22\x3d\x3d\x69\x2e\x6a\x2e\x31\x70\x29\x7b\x71 \x61\x3d\x65\x2e\x78\x2d\x69\x2e\x6a\x2e\x51\x2e\x31\x75\x2c\x74\x3d\x65\x2e\x79\x2d\x69\x2e\x6a\x2e\x51\x2e\x31\x76\x2c\x73\x3d\x44\x2e\x31\x42\x28\x61\x2a\x61\x2b\x74\x2a\x74\x29\x3b\x48\x28\x73\x3c\x3d\x69\x2e\x6a\x2e\x43\x2e\x31\x72\x2e\x58\x29\x7b\x71 \x6e\x3d\x69\x2e\x6a\x2e\x43\x2e\x31\x72\x2e\x5a\x2e\x45\x2d\x73\x2f\x28\x31\x2f\x69\x2e\x6a\x2e\x43\x2e\x31\x72\x2e\x5a\x2e\x45\x29\x2f\x69\x2e\x6a\x2e\x43\x2e\x31\x72\x2e\x58\x3b\x48\x28\x6e\x3e\x30\x29\x7b\x71 \x72\x3d\x69\x2e\x37\x2e\x5a\x2e\x32\x54\x3b\x69\x2e\x39\x2e\x4c\x2e\x32\x4b\x3d\x22\x32\x69\x28\x22\x2b\x72\x2e\x72\x2b\x22\x2c\x22\x2b\x72\x2e\x67\x2b\x22\x2c\x22\x2b\x72\x2e\x62\x2b\x22\x2c\x22\x2b\x6e\x2b\x22\x29\x22\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x4c\x3d\x69\x2e\x37\x2e\x5a\x2e\x31\x38\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x6a\x28\x29\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x55\x28\x65\x2e\x78\x2c\x65\x2e\x79\x29\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x56\x28\x69\x2e\x6a\x2e\x51\x2e\x31\x75\x2c\x69\x2e\x6a\x2e\x51\x2e\x31\x76\x29\x2c\x69\x2e\x39\x2e\x4c\x2e\x31\x43\x28\x29\x2c\x69\x2e\x39\x2e\x4c\x2e\x32\x4a\x28\x29\x7d\x7d\x7d\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x34\x30\x3d\x42\x28\x29\x7b\x22\x52\x22\x3d\x3d\x69\x2e\x6a\x2e\x33\x6d\x3f\x69\x2e\x6a\x2e\x57\x3d\x52\x3a\x69\x2e\x6a\x2e\x57\x3d\x69\x2e\x39\x2e\x57\x2c\x28\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x6b\x2e\x4b\x7c\x7c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x66\x2e\x4b\x29\x26\x26\x28\x69\x2e\x6a\x2e\x57\x2e\x31\x4f\x28\x22\x32\x33\x22\x2c\x42\x28\x65\x29\x7b\x48\x28\x69\x2e\x6a\x2e\x57\x3d\x3d\x52\x29\x71 \x61\x3d\x65\x2e\x34\x31\x2c\x74\x3d\x65\x2e\x34\x32\x3b\x59 \x71 \x61\x3d\x65\x2e\x6f\x66\x66\x73\x65\x74\x58\x7c\x7c\x65\x2e\x34\x31\x2c\x74\x3d\x65\x2e\x6f\x66\x66\x73\x65\x74\x59\x7c\x7c\x65\x2e\x34\x32\x3b\x69\x2e\x6a\x2e\x51\x2e\x31\x75\x3d\x61\x2c\x69\x2e\x6a\x2e\x51\x2e\x31\x76\x3d\x74\x2c\x69\x2e\x41\x2e\x31\x57\x26\x26\x28\x69\x2e\x6a\x2e\x51\x2e\x31\x75\x2a\x3d\x69\x2e\x39\x2e\x31\x32\x2c\x69\x2e\x6a\x2e\x51\x2e\x31\x76\x2a\x3d\x69\x2e\x39\x2e\x31\x32\x29\x2c\x69\x2e\x6a\x2e\x31\x70\x3d\x22\x32\x33\x22\x7d\x29\x2c\x69\x2e\x6a\x2e\x57\x2e\x31\x4f\x28\x22\x32\x59\x22\x2c\x42\x28\x65\x29\x7b\x69\x2e\x6a\x2e\x51\x2e\x31\x75\x3d\x31\x54\x2c\x69\x2e\x6a\x2e\x51\x2e\x31\x76\x3d\x31\x54\x2c\x69\x2e\x6a\x2e\x31\x70\x3d\x22\x32\x59\x22\x7d\x29\x29\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x66\x2e\x4b\x26\x26\x69\x2e\x6a\x2e\x57\x2e\x31\x4f\x28\x22\x63\x6c\x69\x63\x6b\x22\x2c\x42\x28\x29\x7b\x48\x28\x69\x2e\x6a\x2e\x51\x2e\x32\x5a\x3d\x69\x2e\x6a\x2e\x51\x2e\x31\x75\x2c\x69\x2e\x6a\x2e\x51\x2e\x33\x30\x3d\x69\x2e\x6a\x2e\x51\x2e\x31\x76\x2c\x69\x2e\x6a\x2e\x51\x2e\x33\x59\x3d\x28\x31\x6e \x33\x57\x29\x2e\x33\x58\x28\x29\x2c\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x66\x2e\x4b\x29\x32\x67\x28\x69\x2e\x6a\x2e\x31\x30\x2e\x31\x66\x2e\x31\x61\x29\x7b\x31\x31\x22\x31\x67\x22\x3a\x69\x2e\x37\x2e\x53\x2e\x4b\x3f\x69\x2e\x6b\x2e\x43\x2e\x32\x32\x28\x69\x2e\x6a\x2e\x43\x2e\x31\x67\x2e\x31\x7a\x2c\x69\x2e\x6a\x2e\x51\x29\x3a\x31\x3d\x3d\x69\x2e\x6a\x2e\x43\x2e\x31\x67\x2e\x31\x7a\x3f\x69\x2e\x6b\x2e\x43\x2e\x32\x32\x28\x69\x2e\x6a\x2e\x43\x2e\x31\x67\x2e\x31\x7a\x2c\x69\x2e\x6a\x2e\x51\x29\x3a\x69\x2e\x6a\x2e\x43\x2e\x31\x67\x2e\x31\x7a\x3e\x31\x26\x26\x69\x2e\x6b\x2e\x43\x2e\x32\x32\x28\x69\x2e\x6a\x2e\x43\x2e\x31\x67\x2e\x31\x7a\x29\x3b\x31\x35\x3b\x31\x31\x22\x32\x39\x22\x3a\x69\x2e\x6b\x2e\x43\x2e\x32\x57\x28\x69\x2e\x6a\x2e\x43\x2e\x32\x39\x2e\x31\x7a\x29\x3b\x31\x35\x3b\x31\x31\x22\x4f\x22\x3a\x69\x2e\x41\x2e\x32\x6d\x3d\x21\x30\x3b\x31\x35\x3b\x31\x31\x22\x31\x68\x22\x3a\x69\x2e\x41\x2e\x32\x6e\x3d\x21\x30\x2c\x69\x2e\x41\x2e\x33\x32\x3d\x30\x2c\x69\x2e\x41\x2e\x33\x31\x3d\x21\x31\x2c\x34\x33\x28\x42\x28\x29\x7b\x69\x2e\x41\x2e\x32\x6e\x3d\x21\x31\x7d\x2c\x31\x52\x2a\x69\x2e\x6a\x2e\x43\x2e\x31\x68\x2e\x31\x46\x29\x7d\x7d\x29\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x61\x3d\x42\x28\x29\x7b\x48\x28\x69\x2e\x37\x2e\x31\x4c\x2e\x32\x76\x2e\x4b\x29\x7b\x71 \x65\x3d\x69\x2e\x39\x2e\x57\x2e\x31\x38\x2a\x69\x2e\x39\x2e\x57\x2e\x31\x4e\x2f\x31\x52\x3b\x69\x2e\x41\x2e\x31\x57\x26\x26\x28\x65\x2f\x3d\x32\x2a\x69\x2e\x39\x2e\x31\x32\x29\x3b\x71 \x61\x3d\x65\x2a\x69\x2e\x37\x2e\x31\x4c\x2e\x49\x2f\x69\x2e\x37\x2e\x31\x4c\x2e\x32\x76\x2e\x33\x63\x2c\x74\x3d\x69\x2e\x37\x2e\x31\x37\x2e\x31\x69\x2d\x61\x3b\x30\x3e\x74\x3f\x69\x2e\x6b\x2e\x43\x2e\x32\x32\x28\x44\x2e\x61\x62\x73\x28\x74\x29\x29\x3a\x69\x2e\x6b\x2e\x43\x2e\x32\x57\x28\x74\x29\x7d\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x41\x3d\x42\x28\x65\x2c\x61\x29\x7b\x31\x74\x28\x71 \x74\x3d\x30\x3b\x74\x3c\x69\x2e\x37\x2e\x31\x37\x2e\x31\x69\x3b\x74\x2b\x2b\x29\x7b\x71 \x73\x3d\x69\x2e\x37\x2e\x31\x37\x5b\x74\x5d\x2c\x6e\x3d\x65\x2e\x78\x2d\x73\x2e\x78\x2c\x72\x3d\x65\x2e\x79\x2d\x73\x2e\x79\x2c\x63\x3d\x44\x2e\x31\x42\x28\x6e\x2a\x6e\x2b\x72\x2a\x72\x29\x3b\x63\x3c\x3d\x65\x2e\x47\x2b\x73\x2e\x47\x26\x26\x28\x65\x2e\x78\x3d\x61\x3f\x61\x2e\x78\x3a\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x39\x2e\x77\x2c\x65\x2e\x79\x3d\x61\x3f\x61\x2e\x79\x3a\x44\x2e\x4e\x28\x29\x2a\x69\x2e\x39\x2e\x68\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x41\x28\x65\x29\x29\x7d\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x33\x4c\x3d\x42\x28\x65\x29\x7b\x71 \x61\x3d\x69\x2e\x41\x2e\x32\x31\x2c\x74\x3d\x2f\x23\x28\x5b\x30\x2d\x39\x41\x2d\x46\x5d\x7b\x33\x2c\x36\x7d\x29\x2f\x67\x69\x2c\x73\x3d\x61\x2e\x33\x61\x28\x74\x2c\x42\x28\x61\x2c\x74\x2c\x69\x2c\x73\x29\x7b\x48\x28\x65\x2e\x4d\x2e\x31\x63\x29\x71 \x6e\x3d\x22\x32\x69\x28\x22\x2b\x65\x2e\x4d\x2e\x31\x63\x2e\x72\x2b\x22\x2c\x22\x2b\x65\x2e\x4d\x2e\x31\x63\x2e\x67\x2b\x22\x2c\x22\x2b\x65\x2e\x4d\x2e\x31\x63\x2e\x62\x2b\x22\x2c\x22\x2b\x65\x2e\x45\x2b\x22\x29\x22\x3b\x59 \x71 \x6e\x3d\x22\x33\x4e\x28\x22\x2b\x65\x2e\x4d\x2e\x31\x49\x2e\x68\x2b\x22\x2c\x22\x2b\x65\x2e\x4d\x2e\x31\x49\x2e\x73\x2b\x22\x25\x2c\x22\x2b\x65\x2e\x4d\x2e\x31\x49\x2e\x6c\x2b\x22\x25\x2c\x22\x2b\x65\x2e\x45\x2b\x22\x29\x22\x3b\x31\x77 \x6e\x7d\x29\x2c\x6e\x3d\x31\x6e \x42\x6c\x6f\x62\x28\x5b\x73\x5d\x2c\x7b\x31\x4d\x3a\x22\x31\x34\x2f\x31\x50\x2b\x78\x6d\x6c\x3b\x63\x68\x61\x72\x73\x65\x74\x3d\x75\x74\x66\x2d\x38\x22\x7d\x29\x2c\x72\x3d\x52\x2e\x55\x52\x4c\x7c\x7c\x52\x2e\x77\x65\x62\x6b\x69\x74\x55\x52\x4c\x7c\x7c\x52\x2c\x63\x3d\x72\x2e\x63\x72\x65\x61\x74\x65\x4f\x62\x6a\x65\x63\x74\x55\x52\x4c\x28\x6e\x29\x2c\x6f\x3d\x31\x6e \x33\x33\x3b\x6f\x2e\x31\x4f\x28\x22\x33\x34\x22\x2c\x42\x28\x29\x7b\x65\x2e\x31\x41\x2e\x31\x62\x3d\x6f\x2c\x65\x2e\x31\x41\x2e\x33\x4d\x3d\x21\x30\x2c\x72\x2e\x72\x65\x76\x6f\x6b\x65\x4f\x62\x6a\x65\x63\x74\x55\x52\x4c\x28\x63\x29\x2c\x69\x2e\x41\x2e\x32\x52\x2b\x2b\x7d\x29\x2c\x6f\x2e\x31\x65\x3d\x63\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x64\x65\x73\x74\x72\x6f\x79\x70\x4a\x53\x3d\x42\x28\x29\x7b\x34\x34\x28\x69\x2e\x6b\x2e\x31\x6f\x29\x2c\x74\x2e\x32\x39\x28\x29\x2c\x33\x35\x3d\x31\x54\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x6b\x3d\x42\x28\x65\x2c\x61\x2c\x74\x2c\x69\x2c\x73\x2c\x6e\x29\x7b\x71 \x72\x3d\x73\x2a\x6e\x2c\x63\x3d\x73\x2f\x6e\x2c\x6f\x3d\x34\x35\x2a\x28\x63\x2d\x32\x29\x2f\x63\x2c\x6c\x3d\x44\x2e\x50\x49\x2d\x44\x2e\x50\x49\x2a\x6f\x2f\x34\x35\x3b\x65\x2e\x73\x61\x76\x65\x28\x29\x2c\x65\x2e\x32\x6a\x28\x29\x2c\x65\x2e\x34\x36\x28\x61\x2c\x74\x29\x2c\x65\x2e\x32\x55\x28\x30\x2c\x30\x29\x3b\x31\x74\x28\x71 \x76\x3d\x30\x3b\x72\x3e\x76\x3b\x76\x2b\x2b\x29\x65\x2e\x32\x56\x28\x69\x2c\x30\x29\x2c\x65\x2e\x34\x36\x28\x69\x2c\x30\x29\x2c\x65\x2e\x72\x6f\x74\x61\x74\x65\x28\x6c\x29\x3b\x65\x2e\x33\x4f\x28\x29\x2c\x65\x2e\x72\x65\x73\x74\x6f\x72\x65\x28\x29\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x65\x78\x70\x6f\x72\x74\x49\x6d\x67\x3d\x42\x28\x29\x7b\x52\x2e\x33\x36\x28\x69\x2e\x39\x2e\x57\x2e\x74\x6f\x44\x61\x74\x61\x55\x52\x4c\x28\x22\x31\x34\x2f\x70\x6e\x67\x22\x29\x2c\x22\x5f\x62\x6c\x61\x6e\x6b\x22\x29\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x34\x37\x3d\x42\x28\x65\x29\x7b\x48\x28\x69\x2e\x41\x2e\x31\x53\x3d\x31\x33 \x30\x2c\x22\x22\x21\x3d\x69\x2e\x37\x2e\x54\x2e\x31\x34\x2e\x31\x65\x29\x48\x28\x22\x31\x50\x22\x3d\x3d\x65\x29\x7b\x71 \x61\x3d\x31\x6e \x33\x37\x3b\x61\x2e\x33\x36\x28\x22\x34\x38\x22\x2c\x69\x2e\x37\x2e\x54\x2e\x31\x34\x2e\x31\x65\x29\x2c\x61\x2e\x34\x39\x3d\x42\x28\x65\x29\x7b\x34\x3d\x3d\x61\x2e\x34\x61\x26\x26\x28\x32\x38\x3d\x3d\x61\x2e\x31\x70\x3f\x28\x69\x2e\x41\x2e\x32\x31\x3d\x65\x2e\x34\x62\x2e\x34\x63\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x6f\x28\x29\x29\x3a\x28\x32\x70\x2e\x32\x71\x28\x22\x32\x72 \x31\x78 \x2d \x33\x33 \x34\x64 \x34\x65\x22\x29\x2c\x69\x2e\x41\x2e\x31\x53\x3d\x21\x30\x29\x29\x7d\x2c\x61\x2e\x34\x66\x28\x29\x7d\x59\x7b\x71 \x74\x3d\x31\x6e \x33\x33\x3b\x74\x2e\x31\x4f\x28\x22\x33\x34\x22\x2c\x42\x28\x29\x7b\x69\x2e\x41\x2e\x32\x6c\x3d\x74\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x6f\x28\x29\x7d\x29\x2c\x74\x2e\x31\x65\x3d\x69\x2e\x37\x2e\x54\x2e\x31\x34\x2e\x31\x65\x7d\x59 \x32\x70\x2e\x32\x71\x28\x22\x32\x72 \x31\x78 \x2d \x4e\x6f \x31\x34\x2e\x31\x65\x22\x29\x2c\x69\x2e\x41\x2e\x31\x53\x3d\x21\x30\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x31\x6c\x3d\x42\x28\x29\x7b\x22\x31\x34\x22\x3d\x3d\x69\x2e\x37\x2e\x54\x2e\x31\x4d\x3f\x22\x31\x50\x22\x3d\x3d\x69\x2e\x41\x2e\x31\x51\x3f\x69\x2e\x41\x2e\x32\x52\x3e\x3d\x69\x2e\x37\x2e\x31\x4c\x2e\x49\x3f\x28\x69\x2e\x6b\x2e\x31\x48\x28\x29\x2c\x69\x2e\x37\x2e\x53\x2e\x4b\x3f\x69\x2e\x6b\x2e\x31\x6f\x3d\x31\x4b\x28\x69\x2e\x6b\x2e\x4a\x2e\x31\x6c\x29\x3a\x31\x4a\x28\x69\x2e\x6b\x2e\x31\x6f\x29\x29\x3a\x69\x2e\x41\x2e\x31\x53\x7c\x7c\x28\x69\x2e\x6b\x2e\x31\x6f\x3d\x31\x4b\x28\x69\x2e\x6b\x2e\x4a\x2e\x31\x6c\x29\x29\x3a\x31\x33 \x30\x21\x3d\x69\x2e\x41\x2e\x32\x6c\x3f\x28\x69\x2e\x6b\x2e\x31\x48\x28\x29\x2c\x69\x2e\x37\x2e\x53\x2e\x4b\x3f\x69\x2e\x6b\x2e\x31\x6f\x3d\x31\x4b\x28\x69\x2e\x6b\x2e\x4a\x2e\x31\x6c\x29\x3a\x31\x4a\x28\x69\x2e\x6b\x2e\x31\x6f\x29\x29\x3a\x69\x2e\x41\x2e\x31\x53\x7c\x7c\x28\x69\x2e\x6b\x2e\x31\x6f\x3d\x31\x4b\x28\x69\x2e\x6b\x2e\x4a\x2e\x31\x6c\x29\x29\x3a\x28\x69\x2e\x6b\x2e\x31\x48\x28\x29\x2c\x69\x2e\x37\x2e\x53\x2e\x4b\x3f\x69\x2e\x6b\x2e\x31\x6f\x3d\x31\x4b\x28\x69\x2e\x6b\x2e\x4a\x2e\x31\x6c\x29\x3a\x31\x4a\x28\x69\x2e\x6b\x2e\x31\x6f\x29\x29\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x6f\x3d\x42\x28\x29\x7b\x22\x31\x34\x22\x3d\x3d\x69\x2e\x37\x2e\x54\x2e\x31\x4d\x3f\x22\x31\x50\x22\x3d\x3d\x69\x2e\x41\x2e\x31\x51\x26\x26\x31\x33 \x30\x3d\x3d\x69\x2e\x41\x2e\x32\x31\x3f\x69\x2e\x41\x2e\x32\x51\x3d\x31\x4b\x28\x63\x68\x65\x63\x6b\x29\x3a\x28\x31\x4a\x28\x69\x2e\x41\x2e\x32\x51\x29\x2c\x69\x2e\x41\x2e\x31\x53\x7c\x7c\x28\x69\x2e\x6b\x2e\x4a\x2e\x33\x38\x28\x29\x2c\x69\x2e\x6b\x2e\x4a\x2e\x31\x6c\x28\x29\x29\x29\x3a\x28\x69\x2e\x6b\x2e\x4a\x2e\x33\x38\x28\x29\x2c\x69\x2e\x6b\x2e\x4a\x2e\x31\x6c\x28\x29\x29\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x33\x38\x3d\x42\x28\x29\x7b\x69\x2e\x6b\x2e\x33\x79\x28\x29\x2c\x69\x2e\x6b\x2e\x33\x41\x28\x29\x2c\x69\x2e\x6b\x2e\x33\x42\x28\x29\x2c\x69\x2e\x6b\x2e\x33\x43\x28\x29\x2c\x69\x2e\x6b\x2e\x32\x7a\x28\x29\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x61\x28\x29\x2c\x69\x2e\x37\x2e\x5a\x2e\x32\x54\x3d\x32\x34\x28\x69\x2e\x37\x2e\x5a\x2e\x4d\x29\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x53\x3d\x42\x28\x29\x7b\x31\x64\x28\x22\x31\x34\x22\x2c\x69\x2e\x37\x2e\x54\x2e\x31\x4d\x29\x3f\x28\x69\x2e\x41\x2e\x31\x51\x3d\x69\x2e\x37\x2e\x54\x2e\x31\x34\x2e\x31\x65\x2e\x73\x75\x62\x73\x74\x72\x28\x69\x2e\x37\x2e\x54\x2e\x31\x34\x2e\x31\x65\x2e\x31\x69\x2d\x33\x29\x2c\x69\x2e\x6b\x2e\x4a\x2e\x34\x37\x28\x69\x2e\x41\x2e\x31\x51\x29\x29\x3a\x69\x2e\x6b\x2e\x4a\x2e\x32\x6f\x28\x29\x7d\x2c\x69\x2e\x6b\x2e\x4a\x2e\x34\x30\x28\x29\x2c\x69\x2e\x6b\x2e\x4a\x2e\x32\x53\x28\x29\x7d\x3b\x32\x78\x2e\x33\x6f\x3d\x42\x28\x65\x2c\x61\x29\x7b\x31\x74\x28\x71 \x74 \x69\x6e \x61\x29\x61\x5b\x74\x5d\x26\x26\x61\x5b\x74\x5d\x2e\x34\x67\x26\x26\x61\x5b\x74\x5d\x2e\x34\x67\x3d\x3d\x3d\x32\x78\x3f\x28\x65\x5b\x74\x5d\x3d\x65\x5b\x74\x5d\x7c\x7c\x7b\x7d\x2c\x61\x72\x67\x75\x6d\x65\x6e\x74\x73\x2e\x63\x61\x6c\x6c\x65\x65\x28\x65\x5b\x74\x5d\x2c\x61\x5b\x74\x5d\x29\x29\x3a\x65\x5b\x74\x5d\x3d\x61\x5b\x74\x5d\x3b\x31\x77 \x65\x7d\x2c\x52\x2e\x31\x4b\x3d\x42\x28\x29\x7b\x31\x77 \x52\x2e\x72\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x7c\x7c\x52\x2e\x77\x65\x62\x6b\x69\x74\x52\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x7c\x7c\x52\x2e\x6d\x6f\x7a\x52\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x7c\x7c\x52\x2e\x6f\x52\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x7c\x7c\x52\x2e\x6d\x73\x52\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x7c\x7c\x42\x28\x65\x29\x7b\x52\x2e\x34\x33\x28\x65\x2c\x31\x52\x2f\x36\x30\x29\x7d\x7d\x28\x29\x2c\x52\x2e\x31\x4a\x3d\x42\x28\x29\x7b\x31\x77 \x52\x2e\x34\x34\x7c\x7c\x52\x2e\x77\x65\x62\x6b\x69\x74\x43\x61\x6e\x63\x65\x6c\x52\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x7c\x7c\x52\x2e\x6d\x6f\x7a\x43\x61\x6e\x63\x65\x6c\x52\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x7c\x7c\x52\x2e\x6f\x43\x61\x6e\x63\x65\x6c\x52\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x7c\x7c\x52\x2e\x6d\x73\x43\x61\x6e\x63\x65\x6c\x52\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x7c\x7c\x63\x6c\x65\x61\x72\x54\x69\x6d\x65\x6f\x75\x74\x7d\x28\x29\x2c\x52\x2e\x33\x35\x3d\x5b\x5d\x2c\x52\x2e\x33\x39\x3d\x42\x28\x65\x2c\x61\x29\x7b\x22\x33\x49\x22\x21\x3d\x32\x65 \x65\x26\x26\x28\x61\x3d\x65\x2c\x65\x3d\x22\x37\x2d\x6a\x73\x22\x29\x2c\x65\x7c\x7c\x28\x65\x3d\x22\x37\x2d\x6a\x73\x22\x29\x3b\x71 \x74\x3d\x32\x35\x2e\x34\x68\x28\x65\x29\x2c\x69\x3d\x22\x37\x2d\x6a\x73\x2d\x39\x2d\x57\x22\x2c\x73\x3d\x74\x2e\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x43\x6c\x61\x73\x73\x4e\x61\x6d\x65\x28\x69\x29\x3b\x48\x28\x73\x2e\x31\x69\x29\x31\x74\x28\x3b\x73\x2e\x31\x69\x3e\x30\x3b\x29\x74\x2e\x72\x65\x6d\x6f\x76\x65\x43\x68\x69\x6c\x64\x28\x73\x5b\x30\x5d\x29\x3b\x71 \x6e\x3d\x32\x35\x2e\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74\x28\x22\x39\x22\x29\x3b\x6e\x2e\x63\x6c\x61\x73\x73\x4e\x61\x6d\x65\x3d\x69\x2c\x6e\x2e\x34\x69\x2e\x31\x38\x3d\x22\x31\x71\x25\x22\x2c\x6e\x2e\x34\x69\x2e\x31\x4e\x3d\x22\x31\x71\x25\x22\x3b\x71 \x72\x3d\x32\x35\x2e\x34\x68\x28\x65\x29\x2e\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64\x28\x6e\x29\x3b\x31\x54\x21\x3d\x72\x26\x26\x33\x35\x2e\x31\x67\x28\x31\x6e \x31\x78\x28\x65\x2c\x61\x29\x29\x7d\x2c\x52\x2e\x33\x39\x2e\x33\x34\x3d\x42\x28\x65\x2c\x61\x2c\x74\x29\x7b\x71 \x69\x3d\x31\x6e \x33\x37\x3b\x69\x2e\x33\x36\x28\x22\x34\x38\x22\x2c\x61\x29\x2c\x69\x2e\x34\x39\x3d\x42\x28\x61\x29\x7b\x48\x28\x34\x3d\x3d\x69\x2e\x34\x61\x29\x48\x28\x32\x38\x3d\x3d\x69\x2e\x31\x70\x29\x7b\x71 \x73\x3d\x4a\x53\x4f\x4e\x2e\x70\x61\x72\x73\x65\x28\x61\x2e\x34\x62\x2e\x34\x63\x29\x3b\x52\x2e\x33\x39\x28\x65\x2c\x73\x29\x2c\x74\x26\x26\x74\x28\x29\x7d\x59 \x32\x70\x2e\x32\x71\x28\x22\x32\x72 \x31\x78 \x2d \x33\x37 \x31\x70\x3a \x22\x2b\x69\x2e\x31\x70\x29\x2c\x32\x70\x2e\x32\x71\x28\x22\x32\x72 \x31\x78 \x2d \x46\x69\x6c\x65 \x63\x6f\x6e\x66\x69\x67 \x34\x64 \x34\x65\x22\x29\x7d\x2c\x69\x2e\x34\x66\x28\x29\x7d\x3b',[],267,'\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x70\x61\x72\x74\x69\x63\x6c\x65\x73\x7c\x7c\x63\x61\x6e\x76\x61\x73\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x69\x6e\x74\x65\x72\x61\x63\x74\x69\x76\x69\x74\x79\x7c\x66\x6e\x7c\x7c\x7c\x7c\x7c\x7c\x76\x61\x72\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x74\x68\x69\x73\x7c\x74\x6d\x70\x7c\x66\x75\x6e\x63\x74\x69\x6f\x6e\x7c\x6d\x6f\x64\x65\x73\x7c\x4d\x61\x74\x68\x7c\x6f\x70\x61\x63\x69\x74\x79\x7c\x7c\x72\x61\x64\x69\x75\x73\x7c\x69\x66\x7c\x76\x61\x6c\x75\x65\x7c\x76\x65\x6e\x64\x6f\x72\x73\x7c\x65\x6e\x61\x62\x6c\x65\x7c\x63\x74\x78\x7c\x63\x6f\x6c\x6f\x72\x7c\x72\x61\x6e\x64\x6f\x6d\x7c\x62\x75\x62\x62\x6c\x65\x7c\x73\x69\x7a\x65\x7c\x6d\x6f\x75\x73\x65\x7c\x77\x69\x6e\x64\x6f\x77\x7c\x6d\x6f\x76\x65\x7c\x73\x68\x61\x70\x65\x7c\x76\x78\x7c\x76\x79\x7c\x65\x6c\x7c\x64\x69\x73\x74\x61\x6e\x63\x65\x7c\x65\x6c\x73\x65\x7c\x6c\x69\x6e\x65\x5f\x6c\x69\x6e\x6b\x65\x64\x7c\x65\x76\x65\x6e\x74\x73\x7c\x63\x61\x73\x65\x7c\x70\x78\x72\x61\x74\x69\x6f\x7c\x76\x6f\x69\x64\x7c\x69\x6d\x61\x67\x65\x7c\x62\x72\x65\x61\x6b\x7c\x7c\x61\x72\x72\x61\x79\x7c\x77\x69\x64\x74\x68\x7c\x61\x6e\x69\x6d\x7c\x6d\x6f\x64\x65\x7c\x6f\x62\x6a\x7c\x72\x67\x62\x7c\x69\x73\x49\x6e\x41\x72\x72\x61\x79\x7c\x73\x72\x63\x7c\x6f\x6e\x63\x6c\x69\x63\x6b\x7c\x70\x75\x73\x68\x7c\x72\x65\x70\x75\x6c\x73\x65\x7c\x6c\x65\x6e\x67\x74\x68\x7c\x73\x70\x65\x65\x64\x7c\x6f\x6e\x68\x6f\x76\x65\x72\x7c\x64\x72\x61\x77\x7c\x72\x61\x64\x69\x75\x73\x5f\x62\x75\x62\x62\x6c\x65\x7c\x6e\x65\x77\x7c\x64\x72\x61\x77\x41\x6e\x69\x6d\x46\x72\x61\x6d\x65\x7c\x73\x74\x61\x74\x75\x73\x7c\x31\x30\x30\x7c\x67\x72\x61\x62\x7c\x6f\x70\x61\x63\x69\x74\x79\x5f\x62\x75\x62\x62\x6c\x65\x7c\x66\x6f\x72\x7c\x70\x6f\x73\x5f\x78\x7c\x70\x6f\x73\x5f\x79\x7c\x72\x65\x74\x75\x72\x6e\x7c\x70\x4a\x53\x7c\x70\x6f\x6c\x79\x67\x6f\x6e\x7c\x70\x61\x72\x74\x69\x63\x6c\x65\x73\x5f\x6e\x62\x7c\x69\x6d\x67\x7c\x73\x71\x72\x74\x7c\x73\x74\x72\x6f\x6b\x65\x7c\x6e\x62\x5f\x73\x69\x64\x65\x73\x7c\x62\x6f\x75\x6e\x63\x65\x7c\x64\x75\x72\x61\x74\x69\x6f\x6e\x7c\x69\x6e\x74\x65\x72\x61\x63\x74\x7c\x70\x61\x72\x74\x69\x63\x6c\x65\x73\x44\x72\x61\x77\x7c\x68\x73\x6c\x7c\x63\x61\x6e\x63\x65\x6c\x52\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x46\x72\x61\x6d\x65\x7c\x72\x65\x71\x75\x65\x73\x74\x41\x6e\x69\x6d\x46\x72\x61\x6d\x65\x7c\x6e\x75\x6d\x62\x65\x72\x7c\x74\x79\x70\x65\x7c\x68\x65\x69\x67\x68\x74\x7c\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65\x6e\x65\x72\x7c\x73\x76\x67\x7c\x69\x6d\x67\x5f\x74\x79\x70\x65\x7c\x31\x65\x33\x7c\x69\x6d\x67\x5f\x65\x72\x72\x6f\x72\x7c\x6e\x75\x6c\x6c\x7c\x6f\x75\x74\x5f\x6d\x6f\x64\x65\x7c\x61\x74\x74\x72\x61\x63\x74\x7c\x72\x65\x74\x69\x6e\x61\x7c\x7c\x66\x6c\x6f\x6f\x72\x7c\x7c\x7c\x73\x6f\x75\x72\x63\x65\x5f\x73\x76\x67\x7c\x70\x75\x73\x68\x50\x61\x72\x74\x69\x63\x6c\x65\x73\x7c\x6d\x6f\x75\x73\x65\x6d\x6f\x76\x65\x7c\x68\x65\x78\x54\x6f\x52\x67\x62\x7c\x64\x6f\x63\x75\x6d\x65\x6e\x74\x7c\x7c\x73\x79\x6e\x63\x7c\x32\x30\x30\x7c\x72\x65\x6d\x6f\x76\x65\x7c\x64\x65\x6e\x73\x69\x74\x79\x41\x75\x74\x6f\x50\x61\x72\x74\x69\x63\x6c\x65\x73\x7c\x70\x61\x72\x74\x69\x63\x6c\x65\x7c\x73\x69\x7a\x65\x5f\x73\x74\x61\x74\x75\x73\x7c\x7c\x74\x79\x70\x65\x6f\x66\x7c\x6f\x70\x61\x63\x69\x74\x79\x5f\x73\x74\x61\x74\x75\x73\x7c\x73\x77\x69\x74\x63\x68\x7c\x72\x61\x74\x69\x6f\x7c\x72\x67\x62\x61\x7c\x62\x65\x67\x69\x6e\x50\x61\x74\x68\x7c\x64\x72\x61\x77\x53\x68\x61\x70\x65\x7c\x69\x6d\x67\x5f\x6f\x62\x6a\x7c\x62\x75\x62\x62\x6c\x65\x5f\x63\x6c\x69\x63\x6b\x69\x6e\x67\x7c\x72\x65\x70\x75\x6c\x73\x65\x5f\x63\x6c\x69\x63\x6b\x69\x6e\x67\x7c\x63\x68\x65\x63\x6b\x42\x65\x66\x6f\x72\x65\x44\x72\x61\x77\x7c\x63\x6f\x6e\x73\x6f\x6c\x65\x7c\x6c\x6f\x67\x7c\x45\x72\x72\x6f\x72\x7c\x70\x61\x72\x73\x65\x49\x6e\x74\x7c\x6f\x66\x66\x73\x65\x74\x57\x69\x64\x74\x68\x7c\x6f\x66\x66\x73\x65\x74\x48\x65\x69\x67\x68\x74\x7c\x64\x65\x6e\x73\x69\x74\x79\x7c\x72\x65\x73\x69\x7a\x65\x7c\x4f\x62\x6a\x65\x63\x74\x7c\x70\x61\x72\x74\x69\x63\x6c\x65\x73\x45\x6d\x70\x74\x79\x7c\x70\x61\x72\x74\x69\x63\x6c\x65\x73\x43\x72\x65\x61\x74\x65\x7c\x63\x68\x65\x63\x6b\x4f\x76\x65\x72\x6c\x61\x70\x7c\x32\x35\x36\x7c\x74\x6f\x70\x7c\x72\x69\x67\x68\x74\x7c\x62\x6f\x74\x74\x6f\x6d\x7c\x6c\x65\x66\x74\x7c\x70\x75\x73\x68\x69\x6e\x67\x7c\x7c\x7c\x63\x6c\x6f\x73\x65\x50\x61\x74\x68\x7c\x73\x74\x72\x6f\x6b\x65\x53\x74\x79\x6c\x65\x7c\x6c\x69\x6e\x65\x57\x69\x64\x74\x68\x7c\x78\x5f\x6c\x65\x66\x74\x7c\x78\x5f\x72\x69\x67\x68\x74\x7c\x79\x5f\x74\x6f\x70\x7c\x79\x5f\x62\x6f\x74\x74\x6f\x6d\x7c\x63\x68\x65\x63\x6b\x41\x6e\x69\x6d\x46\x72\x61\x6d\x65\x7c\x63\x6f\x75\x6e\x74\x5f\x73\x76\x67\x7c\x73\x74\x61\x72\x74\x7c\x63\x6f\x6c\x6f\x72\x5f\x72\x67\x62\x5f\x6c\x69\x6e\x65\x7c\x6d\x6f\x76\x65\x54\x6f\x7c\x6c\x69\x6e\x65\x54\x6f\x7c\x72\x65\x6d\x6f\x76\x65\x50\x61\x72\x74\x69\x63\x6c\x65\x73\x7c\x62\x75\x62\x62\x6c\x65\x5f\x64\x75\x72\x61\x74\x69\x6f\x6e\x5f\x65\x6e\x64\x7c\x6d\x6f\x75\x73\x65\x6c\x65\x61\x76\x65\x7c\x63\x6c\x69\x63\x6b\x5f\x70\x6f\x73\x5f\x78\x7c\x63\x6c\x69\x63\x6b\x5f\x70\x6f\x73\x5f\x79\x7c\x72\x65\x70\x75\x6c\x73\x65\x5f\x66\x69\x6e\x69\x73\x68\x7c\x72\x65\x70\x75\x6c\x73\x65\x5f\x63\x6f\x75\x6e\x74\x7c\x49\x6d\x61\x67\x65\x7c\x6c\x6f\x61\x64\x7c\x70\x4a\x53\x44\x6f\x6d\x7c\x6f\x70\x65\x6e\x7c\x58\x4d\x4c\x48\x74\x74\x70\x52\x65\x71\x75\x65\x73\x74\x7c\x69\x6e\x69\x74\x7c\x70\x61\x72\x74\x69\x63\x6c\x65\x73\x4a\x53\x7c\x72\x65\x70\x6c\x61\x63\x65\x7c\x63\x6c\x61\x6d\x70\x7c\x76\x61\x6c\x75\x65\x5f\x61\x72\x65\x61\x7c\x66\x66\x66\x7c\x63\x69\x72\x63\x6c\x65\x7c\x6f\x70\x61\x63\x69\x74\x79\x5f\x6d\x69\x6e\x7c\x73\x69\x7a\x65\x5f\x6d\x69\x6e\x7c\x64\x69\x72\x65\x63\x74\x69\x6f\x6e\x7c\x73\x74\x72\x61\x69\x67\x68\x74\x7c\x72\x6f\x74\x61\x74\x65\x58\x7c\x33\x65\x33\x7c\x72\x6f\x74\x61\x74\x65\x59\x7c\x64\x65\x74\x65\x63\x74\x5f\x6f\x6e\x7c\x72\x65\x74\x69\x6e\x61\x5f\x64\x65\x74\x65\x63\x74\x7c\x64\x65\x65\x70\x45\x78\x74\x65\x6e\x64\x7c\x73\x69\x7a\x65\x5f\x76\x61\x6c\x75\x65\x7c\x73\x69\x7a\x65\x5f\x61\x6e\x69\x6d\x5f\x73\x70\x65\x65\x64\x7c\x6d\x6f\x76\x65\x5f\x73\x70\x65\x65\x64\x7c\x6c\x69\x6e\x65\x5f\x6c\x69\x6e\x6b\x65\x64\x5f\x64\x69\x73\x74\x61\x6e\x63\x65\x7c\x6c\x69\x6e\x65\x5f\x6c\x69\x6e\x6b\x65\x64\x5f\x77\x69\x64\x74\x68\x7c\x6d\x6f\x64\x65\x5f\x67\x72\x61\x62\x5f\x64\x69\x73\x74\x61\x6e\x63\x65\x7c\x6d\x6f\x64\x65\x5f\x62\x75\x62\x62\x6c\x65\x5f\x64\x69\x73\x74\x61\x6e\x63\x65\x7c\x6d\x6f\x64\x65\x5f\x62\x75\x62\x62\x6c\x65\x5f\x73\x69\x7a\x65\x7c\x6d\x6f\x64\x65\x5f\x72\x65\x70\x75\x6c\x73\x65\x5f\x64\x69\x73\x74\x61\x6e\x63\x65\x7c\x72\x65\x74\x69\x6e\x61\x49\x6e\x69\x74\x7c\x64\x65\x76\x69\x63\x65\x50\x69\x78\x65\x6c\x52\x61\x74\x69\x6f\x7c\x63\x61\x6e\x76\x61\x73\x49\x6e\x69\x74\x7c\x63\x61\x6e\x76\x61\x73\x53\x69\x7a\x65\x7c\x63\x61\x6e\x76\x61\x73\x50\x61\x69\x6e\x74\x7c\x63\x61\x6e\x76\x61\x73\x43\x6c\x65\x61\x72\x7c\x63\x6c\x65\x61\x72\x52\x65\x63\x74\x7c\x6f\x62\x6a\x65\x63\x74\x7c\x69\x6e\x73\x74\x61\x6e\x63\x65\x6f\x66\x7c\x41\x72\x72\x61\x79\x7c\x73\x74\x72\x69\x6e\x67\x7c\x76\x78\x5f\x69\x7c\x76\x79\x5f\x69\x7c\x63\x72\x65\x61\x74\x65\x53\x76\x67\x49\x6d\x67\x7c\x6c\x6f\x61\x64\x65\x64\x7c\x68\x73\x6c\x61\x7c\x66\x69\x6c\x6c\x7c\x70\x61\x72\x74\x69\x63\x6c\x65\x73\x55\x70\x64\x61\x74\x65\x7c\x67\x72\x61\x62\x50\x61\x72\x74\x69\x63\x6c\x65\x7c\x62\x75\x62\x62\x6c\x65\x50\x61\x72\x74\x69\x63\x6c\x65\x7c\x72\x65\x70\x75\x6c\x73\x65\x50\x61\x72\x74\x69\x63\x6c\x65\x7c\x6c\x69\x6e\x6b\x50\x61\x72\x74\x69\x63\x6c\x65\x73\x7c\x61\x74\x74\x72\x61\x63\x74\x50\x61\x72\x74\x69\x63\x6c\x65\x73\x7c\x62\x6f\x75\x6e\x63\x65\x50\x61\x72\x74\x69\x63\x6c\x65\x73\x7c\x44\x61\x74\x65\x7c\x67\x65\x74\x54\x69\x6d\x65\x7c\x63\x6c\x69\x63\x6b\x5f\x74\x69\x6d\x65\x7c\x70\x6f\x77\x7c\x65\x76\x65\x6e\x74\x73\x4c\x69\x73\x74\x65\x6e\x65\x72\x73\x7c\x63\x6c\x69\x65\x6e\x74\x58\x7c\x63\x6c\x69\x65\x6e\x74\x59\x7c\x73\x65\x74\x54\x69\x6d\x65\x6f\x75\x74\x7c\x63\x61\x6e\x63\x65\x6c\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x46\x72\x61\x6d\x65\x7c\x31\x38\x30\x7c\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x7c\x6c\x6f\x61\x64\x49\x6d\x67\x7c\x47\x45\x54\x7c\x6f\x6e\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6e\x67\x65\x7c\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65\x7c\x63\x75\x72\x72\x65\x6e\x74\x54\x61\x72\x67\x65\x74\x7c\x72\x65\x73\x70\x6f\x6e\x73\x65\x7c\x6e\x6f\x74\x7c\x66\x6f\x75\x6e\x64\x7c\x73\x65\x6e\x64\x7c\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\x7c\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x7c\x73\x74\x79\x6c\x65'["\x73\x70\x6c\x69\x74"]('\x7c'),0,{}))
    		particlesJS('\x62\x6f\x64\x79',{"\x70\x61\x72\x74\x69\x63\x6c\x65\x73":{"\x6e\x75\x6d\x62\x65\x72":{"\x76\x61\x6c\x75\x65":110,"\x64\x65\x6e\x73\x69\x74\x79":{"\x65\x6e\x61\x62\x6c\x65":true,"\x76\x61\x6c\x75\x65\x5f\x61\x72\x65\x61":800}},"\x63\x6f\x6c\x6f\x72":{"\x76\x61\x6c\x75\x65":"\x23\x66\x66\x66\x66\x66\x66"},"\x73\x68\x61\x70\x65":{"\x74\x79\x70\x65":"\x63\x69\x72\x63\x6c\x65","\x73\x74\x72\x6f\x6b\x65":{"\x77\x69\x64\x74\x68":0,"\x63\x6f\x6c\x6f\x72":"\x23\x30\x30\x30\x30\x30\x30"},"\x70\x6f\x6c\x79\x67\x6f\x6e":{"\x6e\x62\x5f\x73\x69\x64\x65\x73":5},"\x69\x6d\x61\x67\x65":{"\x73\x72\x63":"\x69\x6d\x67\x2f\x67\x69\x74\x68\x75\x62\x2e\x73\x76\x67","\x77\x69\x64\x74\x68":100,"\x68\x65\x69\x67\x68\x74":100}},"\x6f\x70\x61\x63\x69\x74\x79":{"\x76\x61\x6c\x75\x65":0.5,"\x72\x61\x6e\x64\x6f\x6d":false,"\x61\x6e\x69\x6d":{"\x65\x6e\x61\x62\x6c\x65":false,"\x73\x70\x65\x65\x64":1,"\x6f\x70\x61\x63\x69\x74\x79\x5f\x6d\x69\x6e":0.1,"\x73\x79\x6e\x63":false}},"\x73\x69\x7a\x65":{"\x76\x61\x6c\x75\x65":1,"\x72\x61\x6e\x64\x6f\x6d":true,"\x61\x6e\x69\x6d":{"\x65\x6e\x61\x62\x6c\x65":false,"\x73\x70\x65\x65\x64":20,"\x73\x69\x7a\x65\x5f\x6d\x69\x6e":0.1,"\x73\x79\x6e\x63":false}},"\x6c\x69\x6e\x65\x5f\x6c\x69\x6e\x6b\x65\x64":{"\x65\x6e\x61\x62\x6c\x65":true,"\x64\x69\x73\x74\x61\x6e\x63\x65":40,"\x63\x6f\x6c\x6f\x72":"\x23\x66\x66\x66","\x6f\x70\x61\x63\x69\x74\x79":1,"\x77\x69\x64\x74\x68":1},"\x6d\x6f\x76\x65":{"\x65\x6e\x61\x62\x6c\x65":true,"\x73\x70\x65\x65\x64":3,"\x64\x69\x72\x65\x63\x74\x69\x6f\x6e":"\x6e\x6f\x6e\x65","\x72\x61\x6e\x64\x6f\x6d":false,"\x73\x74\x72\x61\x69\x67\x68\x74":false,"\x6f\x75\x74\x5f\x6d\x6f\x64\x65":"\x6f\x75\x74","\x61\x74\x74\x72\x61\x63\x74":{"\x65\x6e\x61\x62\x6c\x65":false,"\x72\x6f\x74\x61\x74\x65\x58":600,"\x72\x6f\x74\x61\x74\x65\x59":1200}}},"\x69\x6e\x74\x65\x72\x61\x63\x74\x69\x76\x69\x74\x79":{"\x64\x65\x74\x65\x63\x74\x5f\x6f\x6e":"\x63\x61\x6e\x76\x61\x73","\x65\x76\x65\x6e\x74\x73":{"\x6f\x6e\x68\x6f\x76\x65\x72":{"\x65\x6e\x61\x62\x6c\x65":true,"\x6d\x6f\x64\x65":"\x67\x72\x61\x62"},"\x6f\x6e\x63\x6c\x69\x63\x6b":{"\x65\x6e\x61\x62\x6c\x65":true,"\x6d\x6f\x64\x65":"\x70\x75\x73\x68"},"\x72\x65\x73\x69\x7a\x65":true},"\x6d\x6f\x64\x65\x73":{"\x67\x72\x61\x62":{"\x64\x69\x73\x74\x61\x6e\x63\x65":120,"\x6c\x69\x6e\x65\x5f\x6c\x69\x6e\x6b\x65\x64":{"\x6f\x70\x61\x63\x69\x74\x79":1}},"\x62\x75\x62\x62\x6c\x65":{"\x64\x69\x73\x74\x61\x6e\x63\x65":400,"\x73\x69\x7a\x65":40,"\x64\x75\x72\x61\x74\x69\x6f\x6e":2,"\x6f\x70\x61\x63\x69\x74\x79":8,"\x73\x70\x65\x65\x64":3},"\x72\x65\x70\x75\x6c\x73\x65":{"\x64\x69\x73\x74\x61\x6e\x63\x65":300},"\x70\x75\x73\x68":{"\x70\x61\x72\x74\x69\x63\x6c\x65\x73\x5f\x6e\x62":4},"\x72\x65\x6d\x6f\x76\x65":{"\x70\x61\x72\x74\x69\x63\x6c\x65\x73\x5f\x6e\x62":2}}},"\x72\x65\x74\x69\x6e\x61\x5f\x64\x65\x74\x65\x63\x74":true,"\x63\x6f\x6e\x66\x69\x67\x5f\x64\x65\x6d\x6f":{"\x68\x69\x64\x65\x5f\x63\x61\x72\x64":false,"\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x5f\x63\x6f\x6c\x6f\x72":"\x23\x62\x36\x31\x39\x32\x34","\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x5f\x69\x6d\x61\x67\x65":"","\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x5f\x70\x6f\x73\x69\x74\x69\x6f\x6e":"\x35\x30\x25 \x35\x30\x25","\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x5f\x72\x65\x70\x65\x61\x74":"\x6e\x6f\x2d\x72\x65\x70\x65\x61\x74","\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x5f\x73\x69\x7a\x65":"\x63\x6f\x76\x65\x72"}});
    		
function Star(id, x, y){
	this.id = id;
	this.x = x;
	this.y = y;
	this.r = Math.floor(Math.random()*2)+1;
	var alpha = (Math.floor(Math.random()*10)+1)/10/2;
	this.color = "rgba(255,255,255,"+alpha+")";
}

Star.prototype.draw = function() {
	ctx.fillStyle = this.color;
	ctx.shadowBlur = this.r * 2;
	ctx.beginPath();
	ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
	ctx.closePath();
	ctx.fill();
}

Star.prototype.move = function() {
	this.y -= .15;
	if (this.y <= -10) this.y = HEIGHT + 10;
	this.draw();
}

Star.prototype.die = function() {
    stars[this.id] = null;
    delete stars[this.id];
}


function Dot(id, x, y, r) {
	this.id = id;
	this.x = x;
	this.y = y;
	this.r = Math.floor(Math.random()*5)+1;
	this.maxLinks = 2;
	this.speed = .5;
	this.a = .5;
	this.aReduction = .005;
	this.color = "rgba(255,255,255,"+this.a+")";
	this.linkColor = "rgba(255,255,255,"+this.a/4+")";

	this.dir = Math.floor(Math.random()*140)+200;
}

Dot.prototype.draw = function() {
	ctx.fillStyle = this.color;
	ctx.shadowBlur = this.r * 2;
	ctx.beginPath();
	ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
	ctx.closePath();
	ctx.fill();
}

Dot.prototype.link = function() {
	if (this.id == 0) return;
	var previousDot1 = getPreviousDot(this.id, 1);
	var previousDot2 = getPreviousDot(this.id, 2);
	var previousDot3 = getPreviousDot(this.id, 3);
	if (!previousDot1) return;
	ctx.strokeStyle = this.linkColor;
	ctx.moveTo(previousDot1.x, previousDot1.y);
	ctx.beginPath();
	ctx.lineTo(this.x, this.y);
	if (previousDot2 != false) ctx.lineTo(previousDot2.x, previousDot2.y);
	if (previousDot3 != false) ctx.lineTo(previousDot3.x, previousDot3.y);
	ctx.stroke();
	ctx.closePath();
}

function getPreviousDot(id, stepback) {
	if (id == 0 || id - stepback < 0) return false;
	if (typeof dots[id - stepback] != "undefined") return dots[id - stepback];
	else return false;//getPreviousDot(id - stepback);
}

Dot.prototype.move = function() {
	this.a -= this.aReduction;
	if (this.a <= 0) {
		this.die();
		return
	}
	this.color = "rgba(255,255,255,"+this.a+")";
	this.linkColor = "rgba(255,255,255,"+this.a/4+")";
	this.x = this.x + Math.cos(degToRad(this.dir))*this.speed,
	this.y = this.y + Math.sin(degToRad(this.dir))*this.speed;

	this.draw();
	this.link();
}

Dot.prototype.die = function() {
    dots[this.id] = null;
    delete dots[this.id];
}


var canvas  = document.getElementById('canvas'),
	ctx = canvas.getContext('2d'),
	WIDTH,
	HEIGHT,
	mouseMoving = false,
	mouseMoveChecker,
	mouseX,
	mouseY,
	stars = [],
	initStarsPopulation = 80,
	dots = [],
	dotsMinDist = 2,
	maxDistFromCursor = 50;

setCanvasSize();
init();

function setCanvasSize() {
	WIDTH = document.documentElement.clientWidth,
    HEIGHT = document.documentElement.clientHeight;                      

	canvas.setAttribute("width", WIDTH);
	canvas.setAttribute("height", HEIGHT);
}

function init() {
	ctx.strokeStyle = "white";
	ctx.shadowColor = "white";
	for (var i = 0; i < initStarsPopulation; i++) {
		stars[i] = new Star(i, Math.floor(Math.random()*WIDTH), Math.floor(Math.random()*HEIGHT));
		//stars[i].draw();
	}
	ctx.shadowBlur = 0;
	animate();
}

function animate() {
    ctx.clearRect(0, 0, WIDTH, HEIGHT);

    for (var i in stars) {
    	stars[i].move();
    }
    for (var i in dots) {
    	dots[i].move();
    }
    drawIfMouseMoving();
    requestAnimationFrame(animate);
}

window.onmousemove = function(e){
	mouseMoving = true;
	mouseX = e.clientX;
	mouseY = e.clientY;
	clearInterval(mouseMoveChecker);
	mouseMoveChecker = setTimeout(function() {
		mouseMoving = false;
	}, 100);
}


function drawIfMouseMoving(){
	if (!mouseMoving) return;

	if (dots.length == 0) {
		dots[0] = new Dot(0, mouseX, mouseY);
		dots[0].draw();
		return;
	}

	var previousDot = getPreviousDot(dots.length, 1);
	var prevX = previousDot.x; 
	var prevY = previousDot.y; 

	var diffX = Math.abs(prevX - mouseX);
	var diffY = Math.abs(prevY - mouseY);

	if (diffX < dotsMinDist || diffY < dotsMinDist) return;

	var xVariation = Math.random() > .5 ? -1 : 1;
	xVariation = xVariation*Math.floor(Math.random()*maxDistFromCursor)+1;
	var yVariation = Math.random() > .5 ? -1 : 1;
	yVariation = yVariation*Math.floor(Math.random()*maxDistFromCursor)+1;
	dots[dots.length] = new Dot(dots.length, mouseX+xVariation, mouseY+yVariation);
	dots[dots.length-1].draw();
	dots[dots.length-1].link();
}
//setInterval(drawIfMouseMoving, 17);

function degToRad(deg) {
	return deg * (Math.PI / 180);
}
    	</script>
    	<canvas class="particles-js-canvas-el"  style="width: 100%; height: 100%;"></canvas>
    	
        <div class="page-container" id="login">
            <div class="form-pic"><img src="<?=CDN;?>/static/theme/<?=THEME;?>/image/login/login-header-logo.png" alt=""></div>
            <form >
                <input type="text" name="username" class="username" placeholder="请输入您的用户名" id="username">
                <input type="password" name="password" id="password" class="password" placeholder="请输入您的密码">
                <div style="text-align: left; margin-left: 10px;">
                <label><input type="checkbox" checked="checked" name="remember" id="remember"<?php echo $remember;?> style="width: 10px; height: 10px;">记住我</label>
                </div>
                <button id="submit" type="button" id="login">登录</button>
                <div class="error"></div>
            </form>
        </div>

</body></html>