<div id="coin-log" class="common" style="margin-top: 25px;">
	<div class="head" style="border:0px;">
		<form action="/report/teamorder" class="search" data-ispage="true" container="#report_view" target="ajax" func="form_submit">
			<div class="timer">
				<input type="text" autocomplete="off" name="fromTime" value="<?php echo date('Y-m-d', $this->request_time_from);?>" id="datetimepicker_fromTime" class="timer">
				<span class="icon icon-calendar"></span>
			</div>
			<div class="sep icon-exchange"></div>
			<div class="timer">
				<input type="text" autocomplete="off" name="toTime" value="<?php echo date('Y-m-d', $this->request_time_to);?>" id="datetimepicker_toTime" class="timer">
				<span class="icon icon-calendar"></span>
			</div>
			<button type="submit" class="btn btn-brown icon-search">查询</button>
		</form>
	</div>
</div>

<div id="lotteryChart" style="padding-top: 20px;width:100%; height:620px;"></div>

<div class="bet common" style="margin-top: 25px; float: left;width:100%;">
	<div class="head" style="border-top-right-radius: 0px;">
		<div class="name icon-sweden"><?php echo date('Y-m-d', $this->request_time_from);?> ~ <?php echo date('Y-m-d', $this->request_time_to);?>統計
			<span class="report_team_order">
				隐藏 : <input type="checkbox" id="hplay" style="cursor: pointer">无投注
			</span>
			
			</div>
	</div>
	<div class="body" >
		<ul class="lottery_ul">
<?php
$areaList=array('海门'=>0,'鄂尔多斯'=>0,'招远'=>0,'舟山'=>0,'齐齐哈尔'=>0,'盐城'=>0,'赤峰'=>0,'青岛'=>0,'乳山'=>0,'金昌'=>0,'泉州'=>0,'莱西'=>0,'日照'=>0,'胶南'=>0,'南通'=>0,'拉萨'=>0,'云浮'=>0,'梅州'=>0,'文登'=>0,'上海'=>0,'攀枝花'=>0,'威海'=>0,'承德'=>0,'厦门'=>0,'汕尾'=>0,'潮州'=>0,'丹东'=>0,'太仓'=>0,'曲靖'=>0,'烟台'=>0,'福州'=>0,'瓦房店'=>0,'即墨'=>0,'抚顺'=>0,'玉溪'=>0,'张家口'=>0,'阳泉'=>0,'莱州'=>0,'湖州'=>0,'汕头'=>0,'昆山'=>0,'宁波'=>0,'湛江'=>0,'揭阳'=>0,'荣成'=>0,'连云港'=>0,'葫芦岛'=>0,'常熟'=>0,'东莞'=>0,'河源'=>0,'淮安'=>0,'泰州'=>0,'南宁'=>0,'营口'=>0,'惠州'=>0,'江阴'=>0,'蓬莱'=>0,'韶关'=>0,'嘉峪关'=>0,'广州'=>0,'延安'=>0,'太原'=>0,'清远'=>0,'中山'=>0,'昆明'=>0,'寿光'=>0,'盘锦'=>0,'长治'=>0,'深圳'=>0,'珠海'=>0,'宿迁'=>0,'咸阳'=>0,'铜川'=>0,'平度'=>0,'佛山'=>0,'海口'=>0,'江门'=>0,'章丘'=>0,'肇庆'=>0,'大连'=>0,'临汾'=>0,'吴江'=>0,'石嘴山'=>0,'沈阳'=>0,'苏州'=>0,'茂名'=>0,'嘉兴'=>0,'长春'=>0,'胶州'=>0,'银川'=>0,'张家港'=>0,'三门峡'=>0,'锦州'=>0,'南昌'=>0,'柳州'=>0,'三亚'=>0,'自贡'=>0,'吉林'=>0,'阳江'=>0,'泸州'=>0,'西宁'=>0,'宜宾'=>0,'呼和浩特'=>0,'成都'=>0,'大同'=>0,'镇江'=>0,'桂林'=>0,'张家界'=>0,'宜兴'=>0,'北海'=>0,'西安'=>0,'金坛'=>0,'东营'=>0,'牡丹江'=>0,'遵义'=>0,'绍兴'=>0,'扬州'=>0,'常州'=>0,'潍坊'=>0,'重庆'=>0,'台州'=>0,'南京'=>0,'滨州'=>0,'贵阳'=>0,'无锡'=>0,'本溪'=>0,'克拉玛依'=>0,'渭南'=>0,'马鞍山'=>0,'宝鸡'=>0,'焦作'=>0,'句容'=>0,'北京'=>0,'徐州'=>0,'衡水'=>0,'包头'=>0,'绵阳'=>0,'乌鲁木齐'=>0,'枣庄'=>0,'杭州'=>0,'淄博'=>0,'鞍山'=>0,'溧阳'=>0,'库尔勒'=>0,'安阳'=>0,'开封'=>0,'济南'=>0,'德阳'=>0,'温州'=>0,'九江'=>0,'邯郸'=>0,'临安'=>0,'兰州'=>0,'沧州'=>0,'临沂'=>0,'南充'=>0,'天津'=>0,'富阳'=>0,'泰安'=>0,'诸暨'=>0,'郑州'=>0,'哈尔滨'=>0,'聊城'=>0,'芜湖'=>0,'唐山'=>0,'平顶山'=>0,'邢台'=>0,'德州'=>0,'济宁'=>0,'荆州'=>0,'宜昌'=>0,'义乌'=>0,'丽水'=>0,'洛阳'=>0,'秦皇岛'=>0,'株洲'=>0,'石家庄'=>0,'莱芜'=>0,'常德'=>0,'保定'=>0,'湘潭'=>0,'金华'=>0,'岳阳'=>0,'长沙'=>0,'衢州'=>0,'廊坊'=>0,'菏泽'=>0,'合肥'=>0,'武汉'=>0,'大庆'=>0);
$max=0;
if(isset($lottery))
{
	foreach($lottery as $k=>$v)
	{
		$areaList[$v['betCity']]=floor($v['betAmount']);
		if($max <$areaList[$v['betCity']])
		{
			$max=$areaList[$v['betCity']];
		}
		if($v['betCity']=="")
		{
			$v['betCity']="未知";
		}
	}	
}
arsort($areaList);
	foreach($areaList as $k=>$v)
	{
		if($k=="")
		{
			$k="未知";
		}
		$hideplay="";
		if($v==0)
		{
			$hideplay="hideplay";
		}
		$v=$this->formatNum($v);
?>
			<li class="lottery_li <?=$hideplay?>" >
				<div class="lottery_div"><?=$k?> : <?=$v?>元</div>
			</li>
<?php
	}
?>
		</ul>
	</div>
</div>		
<?php
$data=array();
foreach($areaList as $k=>$v)
{
	$data[]="{name: '".$k."', value: ".$v."}";
}
$max=$max/35;
?>

<script type="text/javascript">
jQuery.ajax({
      url: "http://www.echartsjs.com/gallery/vendors/echarts/map/js/china.js",
      dataType: "script",
      cache: true
}).done(function() {
	if($.cookie('colorfile')!='')
	{
		var chart = echarts.init(document.getElementById('lotteryChart'),'vintage');
	}else
	{
		var chart = echarts.init(document.getElementById('lotteryChart'),'macarons');
	}
	var data = [<?=implode(",",$data)?>];
	var geoCoordMap = {
	    '海门':[121.15,31.89],
	    '鄂尔多斯':[109.781327,39.608266],
	    '招远':[120.38,37.35],
	    '舟山':[122.207216,29.985295],
	    '齐齐哈尔':[123.97,47.33],
	    '盐城':[120.13,33.38],
	    '赤峰':[118.87,42.28],
	    '青岛':[120.33,36.07],
	    '乳山':[121.52,36.89],
	    '金昌':[102.188043,38.520089],
	    '泉州':[118.58,24.93],
	    '莱西':[120.53,36.86],
	    '日照':[119.46,35.42],
	    '胶南':[119.97,35.88],
	    '南通':[121.05,32.08],
	    '拉萨':[91.11,29.97],
	    '云浮':[112.02,22.93],
	    '梅州':[116.1,24.55],
	    '文登':[122.05,37.2],
	    '上海':[121.48,31.22],
	    '攀枝花':[101.718637,26.582347],
	    '威海':[122.1,37.5],
	    '承德':[117.93,40.97],
	    '厦门':[118.1,24.46],
	    '汕尾':[115.375279,22.786211],
	    '潮州':[116.63,23.68],
	    '丹东':[124.37,40.13],
	    '太仓':[121.1,31.45],
	    '曲靖':[103.79,25.51],
	    '烟台':[121.39,37.52],
	    '福州':[119.3,26.08],
	    '瓦房店':[121.979603,39.627114],
	    '即墨':[120.45,36.38],
	    '抚顺':[123.97,41.97],
	    '玉溪':[102.52,24.35],
	    '张家口':[114.87,40.82],
	    '阳泉':[113.57,37.85],
	    '莱州':[119.942327,37.177017],
	    '湖州':[120.1,30.86],
	    '汕头':[116.69,23.39],
	    '昆山':[120.95,31.39],
	    '宁波':[121.56,29.86],
	    '湛江':[110.359377,21.270708],
	    '揭阳':[116.35,23.55],
	    '荣成':[122.41,37.16],
	    '连云港':[119.16,34.59],
	    '葫芦岛':[120.836932,40.711052],
	    '常熟':[120.74,31.64],
	    '东莞':[113.75,23.04],
	    '河源':[114.68,23.73],
	    '淮安':[119.15,33.5],
	    '泰州':[119.9,32.49],
	    '南宁':[108.33,22.84],
	    '营口':[122.18,40.65],
	    '惠州':[114.4,23.09],
	    '江阴':[120.26,31.91],
	    '蓬莱':[120.75,37.8],
	    '韶关':[113.62,24.84],
	    '嘉峪关':[98.289152,39.77313],
	    '广州':[113.23,23.16],
	    '延安':[109.47,36.6],
	    '太原':[112.53,37.87],
	    '清远':[113.01,23.7],
	    '中山':[113.38,22.52],
	    '昆明':[102.73,25.04],
	    '寿光':[118.73,36.86],
	    '盘锦':[122.070714,41.119997],
	    '长治':[113.08,36.18],
	    '深圳':[114.07,22.62],
	    '珠海':[113.52,22.3],
	    '宿迁':[118.3,33.96],
	    '咸阳':[108.72,34.36],
	    '铜川':[109.11,35.09],
	    '平度':[119.97,36.77],
	    '佛山':[113.11,23.05],
	    '海口':[110.35,20.02],
	    '江门':[113.06,22.61],
	    '章丘':[117.53,36.72],
	    '肇庆':[112.44,23.05],
	    '大连':[121.62,38.92],
	    '临汾':[111.5,36.08],
	    '吴江':[120.63,31.16],
	    '石嘴山':[106.39,39.04],
	    '沈阳':[123.38,41.8],
	    '苏州':[120.62,31.32],
	    '茂名':[110.88,21.68],
	    '嘉兴':[120.76,30.77],
	    '长春':[125.35,43.88],
	    '胶州':[120.03336,36.264622],
	    '银川':[106.27,38.47],
	    '张家港':[120.555821,31.875428],
	    '三门峡':[111.19,34.76],
	    '锦州':[121.15,41.13],
	    '南昌':[115.89,28.68],
	    '柳州':[109.4,24.33],
	    '三亚':[109.511909,18.252847],
	    '自贡':[104.778442,29.33903],
	    '吉林':[126.57,43.87],
	    '阳江':[111.95,21.85],
	    '泸州':[105.39,28.91],
	    '西宁':[101.74,36.56],
	    '宜宾':[104.56,29.77],
	    '呼和浩特':[111.65,40.82],
	    '成都':[104.06,30.67],
	    '大同':[113.3,40.12],
	    '镇江':[119.44,32.2],
	    '桂林':[110.28,25.29],
	    '张家界':[110.479191,29.117096],
	    '宜兴':[119.82,31.36],
	    '北海':[109.12,21.49],
	    '西安':[108.95,34.27],
	    '金坛':[119.56,31.74],
	    '东营':[118.49,37.46],
	    '牡丹江':[129.58,44.6],
	    '遵义':[106.9,27.7],
	    '绍兴':[120.58,30.01],
	    '扬州':[119.42,32.39],
	    '常州':[119.95,31.79],
	    '潍坊':[119.1,36.62],
	    '重庆':[106.54,29.59],
	    '台州':[121.420757,28.656386],
	    '南京':[118.78,32.04],
	    '滨州':[118.03,37.36],
	    '贵阳':[106.71,26.57],
	    '无锡':[120.29,31.59],
	    '本溪':[123.73,41.3],
	    '克拉玛依':[84.77,45.59],
	    '渭南':[109.5,34.52],
	    '马鞍山':[118.48,31.56],
	    '宝鸡':[107.15,34.38],
	    '焦作':[113.21,35.24],
	    '句容':[119.16,31.95],
	    '北京':[116.46,39.92],
	    '徐州':[117.2,34.26],
	    '衡水':[115.72,37.72],
	    '包头':[110,40.58],
	    '绵阳':[104.73,31.48],
	    '乌鲁木齐':[87.68,43.77],
	    '枣庄':[117.57,34.86],
	    '杭州':[120.19,30.26],
	    '淄博':[118.05,36.78],
	    '鞍山':[122.85,41.12],
	    '溧阳':[119.48,31.43],
	    '库尔勒':[86.06,41.68],
	    '安阳':[114.35,36.1],
	    '开封':[114.35,34.79],
	    '济南':[117,36.65],
	    '德阳':[104.37,31.13],
	    '温州':[120.65,28.01],
	    '九江':[115.97,29.71],
	    '邯郸':[114.47,36.6],
	    '临安':[119.72,30.23],
	    '兰州':[103.73,36.03],
	    '沧州':[116.83,38.33],
	    '临沂':[118.35,35.05],
	    '南充':[106.110698,30.837793],
	    '天津':[117.2,39.13],
	    '富阳':[119.95,30.07],
	    '泰安':[117.13,36.18],
	    '诸暨':[120.23,29.71],
	    '郑州':[113.65,34.76],
	    '哈尔滨':[126.63,45.75],
	    '聊城':[115.97,36.45],
	    '芜湖':[118.38,31.33],
	    '唐山':[118.02,39.63],
	    '平顶山':[113.29,33.75],
	    '邢台':[114.48,37.05],
	    '德州':[116.29,37.45],
	    '济宁':[116.59,35.38],
	    '荆州':[112.239741,30.335165],
	    '宜昌':[111.3,30.7],
	    '义乌':[120.06,29.32],
	    '丽水':[119.92,28.45],
	    '洛阳':[112.44,34.7],
	    '秦皇岛':[119.57,39.95],
	    '株洲':[113.16,27.83],
	    '石家庄':[114.48,38.03],
	    '莱芜':[117.67,36.19],
	    '常德':[111.69,29.05],
	    '保定':[115.48,38.85],
	    '湘潭':[112.91,27.87],
	    '金华':[119.64,29.12],
	    '岳阳':[113.09,29.37],
	    '长沙':[113,28.21],
	    '衢州':[118.88,28.97],
	    '廊坊':[116.7,39.53],
	    '菏泽':[115.480656,35.23375],
	    '合肥':[117.27,31.86],
	    '武汉':[114.31,30.52],
	    '大庆':[125.03,46.58]
	};
	
	var convertData = function (data) {
	    var res = [];
	    for (var i = 0; i < data.length; i++) {
	        var geoCoord = geoCoordMap[data[i].name];
	        if (geoCoord) {
	            res.push({
	                name: data[i].name,
	                value: geoCoord.concat(data[i].value)
	            });
	        }
	    }
	    return res;
	};
	
	option = {
		//backgroundColor: '#202029',
	    title: {
	        text: '投注来源分布图',
	        left: 'center'
	    },
	    tooltip : {
	        trigger: 'item',
			formatter: function (params, ticket, callback) {  
				return params.seriesName+"<br/>"+params.marker+params.name+" : "+params.value[2]+"元"; 
			}  
	    },
	    legend: {
	        orient: 'vertical',
	        y: 'bottom',
	        x:'right',
	        data:['金额'],
	        textStyle: {
	            color: '#ddd'
	        }
	    },
	    geo: {
	        map: 'china',
	        label: {
	            emphasis: {
	                show: false
	            }
	        },
	        roam: true,
	        itemStyle: {
	            normal: {
	                areaColor: '#919EAB',
	                borderColor: '#000'
	            },
	            emphasis: {
	                areaColor: '#666F78'
	            }
	        }
	    },
	    series : [
	        {
	            name: '金额',
	            zoom:1.4,
	            type: 'scatter',
	            coordinateSystem: 'geo',
	            data: convertData(data),
	            symbolSize: function (val) {
                	return val[2] / <?=$max?>;
            	},
	            label: {
	                normal: {
	                    formatter: '{b}',
	                    position: 'right',
	                    show: false
	                },
	                emphasis: {
	                    show: true
	                }
	            },
	            itemStyle: {
	                normal: {
	                    color: '#ddb926'
	                }
	            }
	        },
	        {
	            name: 'Top 5',
	            zoom:1.4,
	            type: 'effectScatter',
	            coordinateSystem: 'geo',
	            data: convertData(data.sort(function (a, b) {
	                return b.value - a.value;
	            }).slice(0, 6)),
	            symbolSize: function (val) {
                	return val[2] / <?=$max?>;
            	},
	            showEffectOn: 'render',
	            rippleEffect: {
	                brushType: 'stroke'
	            },
	            hoverAnimation: true,
	            label: {
	                normal: {
	                    formatter: '{b}',
	                    position: 'right',
	                    show: true
	                }
	            },
	            itemStyle: {
	                normal: {
	                    color: '#f4e925',
	                    shadowBlur: 10,
	                    shadowColor: '#333'
	                }
	            },
	            zlevel: 1
	        }
	    ]
	};

	// 使用刚指定的配置项和数据显示图表。  
	chart.setOption(option);	  
	window.addEventListener('resize', function () {
	chart.resize();
	});
	setTimeout(function() {
		location.hash="#teamorder";
	}, 300);	
});
$(function() {
	$('#hplay').click(function (){
		if($('#hplay').is(':checked'))
		{
			$('.hideplay').hide();
		}else
		{
			$('.hideplay').show();
		}
	});	
	// 时间选择插件
	$('#datetimepicker_fromTime,#datetimepicker_toTime').datetimepicker(datetimepicker_opt);
});
</script>
    